pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--basic
function _init()
	clock=0
	
	pl = {
		x=96,
		y=96,
		vx=0,
		vy=0,
		lastx=0,
		lasty=0,
		speed=2,
		sp=66,
		move=64,
		idle=66,
		hpmax=10,
		hp=10,
		armor=0,
		luck=0.0,
		xp=25
	}
	
	enemy_weapons={
		{
				sp=0,
			 dmg=1,
			 speed=1.2,
			 sx=4,
			 sy=8,
			 w=2,
			 h=2,
			 ttl=60
			}
	}
	
	weapons={
		{--standard (nearest)
			sp=20,
		 freq=1.0,
		 dmg=1,
		 speed=4.0,
		 ttl=30,
		 sx=0,
		 sy=8,
		 w=3,
		 h=3,
		 level=4,
		 func=shoot_move
		},
		{--ice (rnd)
			sp=21,
			freq=2.0,
			dmg=1,
			speed=0.5,
			ttl=100,
			sx=0,
			sy=11,
			w=3,
			h=3,
			level=2,
			func=shoot_rnd
		}
	}
	
	wep_lvl_clr={5,11,12,10}
	reset_weapons()
			
	wave={
		n=1,
		timer=20,
		start=time(),
		spawns={
			{freq=1.0, func=spawn_mob, mob=1},
			{freq=10.0, func=spawn_group, mob=2},
			{freq=2.5, func=spawn_mob, mob=3},
			{freq=30.5, func=spawn_circ, mob=4}
		}
	}
	
	dealers={}
	portal={x=-64,y=-64}
	
	particles={}
	floats={}
	dbg={}

	gems={}	

	fc=0
	reset_mobs()
	bullets={}
	
	nearest=nil
	
	move={1,2,0,3,5,6,0,4,7,8,0,0,0,0,0,0}
 dirx={-1,1,0,0,-1,1,-1,1}
 diry={0,0,-1,1,-1,-1,1,1}
 dirx[0]=0
 diry[0]=0
 
 active_dealer=nil
 last_dealer=nil
	
	_upd=update_night
	_drw=draw_game
	
	make_day()
end

function _update()
	fc+=1
	_upd()
	
end

function _draw()
	_drw()
end
-->8
--update
function update_night()
	if clock>0 then
		clock-=0.05
	end
	update_pl_move()
	pickup_xp()
	move_mobs()
	nearest=find_nearest()
 do_mob_damage()
 update_bullets()
	shoot_weapons()
	shoot_mobs()
	spawn_mobs(wave)
	update_floats()
	update_clock()
	update_particles()
end

function update_day()
	if clock<1 then
		clock+=0.05
	end
	update_dealer()
	update_portal()
	update_floats()
	update_clock()
	update_particles()
end

function update_pl_move()
	prev_diag=diag
 diag=false
	b = btn() & 0b1111
 if b > 0 then
  pl.vx = dirx[move[b]]
  pl.vy = diry[move[b]]
 	if (abs(pl.vx>0)) pl.flip=(pl.vx<0)
 	pl.sp=pl.move
 else
  pl.vx = 0
  pl.vy = 0
  pl.sp=pl.idle
 end
 if pl.vx*pl.vy != 0 then
 	diag=true
 	pl.vx*=0.707
 	pl.vy*=0.707
 end
 if pl.vx+pl.vy != 0 then
 	pl.lastx=pl.vx
 	pl.lasty=pl.vy
 end
 --anti jitter
 if diag and not prev_diag then
 	pl.x=flr(pl.x)+0.5
 	pl.y=flr(pl.y)+0.5
 end
 pl.x=mid(pl.x+pl.vx*pl.speed,0,184)
 pl.y=mid(pl.y+pl.vy*pl.speed,0,184)

end

function update_bullets()
	for b in all(bullets) do
		b.x+=b.vx
		b.y+=b.vy
		b.ttl-=1
		if b.ttl<0 then
			del(bullets,b)
		end
		add_particle(b.x,b.y,rnd(1)-0.5,rnd(1)-0.5,0.9,0.9,20,2,9)
		if b.typ!="enemy" then
			for ph in all(bget(mobstore,b)) do
				local dx,dy=ph.x-b.x,ph.y-b.y
				if collide(ph,b) then
					local dmg=min(ph.hp,b.wep.dmg)
					ph.hp-=dmg
					add_float("-"..dmg,ph.x,ph.y,10)
					if ph.hp<=0 then
						bdel(mobstore,ph)
						del(mobs,ph)
						add(gems,{x=ph.x+3,y=ph.y+4})
					end
					del(bullets,b)
					break
				end
			end
		else
			--enemy bullet
			if collide(pl,b) then
				damage_pl(b.wep.dmg)
				del(bullets,b)
			end
		end
	end
end

function shoot_weapons()
	for wep in all(weapons) do
		wep.last=wep.last or 0
		if time()-wep.last>wep.freq then
			wep.func(wep)
			wep.last=time()
		end
	end
end

function shoot_mobs()
	for m in all(mobs) do
		if m.sf!=nil then
			m.last=m.last or 0
			if time()-m.last>m.sf then
				m.last=time()
				local a=atan2(pl.x-m.x,pl.y-m.y)
				local wep=enemy_weapons[m.st]
				add(bullets, {
					x=m.x+4,
					y=m.y+4,
					wep=wep,
					vx=cos(a)*wep.speed,
					vy=sin(a)*wep.speed,
					ttl=wep.ttl,
					typ="enemy"
				})
			end
		end
	end
end

function pickup_xp()
	for g in all(gems) do
		if collide(pl,g) then
			pl.xp+=1
			del(gems,g)
		end
	end
end

function update_floats()
	for f in all(floats) do
		f.y-=1
		f.ttl-=0.4
		if f.ttl<=0 then
			del(floats,f)
		end
	end
end

function damage_pl(_dmg)
	local dmg=min(pl.hp,_dmg)
	add_float("-"..dmg,pl.x,pl.y,8)
	pl.hp-=dmg
end

function find_nearest()
	local mindist=9999
	local nearest=nil
	for mob in all(mobs) do
  bstore(mobstore, mob)
  --nearest mob
  local dx,dy=(pl.x-mob.x)/8,(pl.y-mob.y)/8
  local dist2=dx*dx+dy*dy
  if dist2<mindist then
  	mindist=dist2
  	nearest=mob
  end
 end
 return nearest
end

function do_mob_damage()
	local tme=time()
	for mob in all(bget(mobstore,pl)) do
		if collide(mob,pl) then
			local last=mob.last or 0
			if tme-last>0.5 then
				damage_pl(mob.dmg)
				mob.last=tme
			end
		end
	end
end

function update_clock()
	wave.rem=(wave.timer-flr(time()-wave.start))
	if wave.rem<=0 then
		if clock>0 then
			make_night()
		else
			make_day()
		end
	end
end

function reset_wave()
	local tme=time()
	wave.start=tme
	for s in all(wave.spawns) do
		s.last=tme
	end
end

function make_night()
	--it turns night
	reset_wave()
	reset_mobs()
	wave.n+=1
	wave.timer=20+(wave.n*10)
	active_dealer=nil
	portal.x=-64
	portal.y=-64
	sfx(0)
	_upd=update_night
end

function make_day()
	--it turns day
	reset_wave()
	wave.timer=20
	bullets={}
	dealers={}
	spawn_dealer()
	spawn_portal()
	sfx(1)
	_upd=update_day
end

function update_dealer()
	if not active_dealer then
		local touched=nil
		for d in all(dealers) do
			if collide(pl,d) then
				touched=d
			end
		end
		--allow player to step away
		--or interact with dealer
		if not touched then
			last_dealer=nil
		elseif last_dealer!=touched then
			active_dealer=touched
			last_dealer=active_dealer
			active_dealer.focus=0
		end
		update_pl_move()
		pickup_xp()
	else
		--todo
		local f=active_dealer.focus
		if btnp(â¬…ï¸) then
			sfx(3)
			active_dealer.focus-=1
		elseif btnp(âž¡ï¸) then
			sfx(3)
			active_dealer.focus+=1
		end
		active_dealer.focus%=#(active_dealer.inv)
		if btnp(ðŸ…¾ï¸) then
			active_dealer=nil
		elseif btnp(âŽ) then
			buy(active_dealer)
		end
	end
end

function update_portal()
	if collide(pl,portal) then
		make_night()
	end
	add_particle(
		portal.x+rnd(16),
		portal.y+8,
		rnd(1)-0.5,
		-0.5,
		0.95,0.99,
		40+rnd(30),
		2,
		12)
end

function update_particles()
	for p in all(particles) do
		p.x+=p.vx
		p.y+=p.vy
		p.vx*=p.dx
		p.vy*=p.dy
		p.age+=1
		if (p.age>=p.ttl) then 
			del(particles,p)
		end
	end
end
-->8
--draw
function draw_game()	
	local p3={0,129,131,3}
	local p0={3,133,139,11}
	pal(3,p0[flr(clock*(#p0-1))+1],1)
	pal(0,p3[flr(clock*(#p3-1))+1],1)
	cls(0)
	camera(mid(0,64,pl.x-64),
								mid(-2,64,pl.y-64))
	
	map(0,0,0,0,24,24)
	
	
	draw_gems()
	draw_mobs()
	draw_dealers_bg()
	draw_particles()
	draw_portal()
	
	--player
	spr((pl.sp+flr(fc/10)%2),pl.x,pl.y,1,1,pl.flip)
	
	draw_dealers_fg()
	
	draw_bullets()
	draw_floats()
	
	--overlay stuff
	draw_hud()
	draw_dealer_ui(active_dealer)
	draw_dbg()
end

function draw_mobs()
 local frame = flr(fc/12)%2
 for mob in all(mobs) do
 	--show_neighbors(mob)
  if _upd==update_night then
	  spr(
	  	(mob.sp+flr(fc/10)%2),
	  	mob.x,
	  	mob.y,
	  	1,
	  	1,
	  	mob.flip)
	 else
	 	spr(128+clock*7,mob.x,mob.y)
	 end
 end
end

function draw_bullets()
	for b in all(bullets) do
		sspr(b.wep.sx,
							b.wep.sy,
							b.wep.w,
							b.wep.h,
							b.x,
							b.y)
	end
end

function draw_hud()
	camera()
	print("\^w\^t"..wave.rem,55,3,7)
	--health		
	rectfill2(0,0,pl.hp/pl.hpmax*128,1,8)
	--xp (gems)
	spr(36,0,3)
	eprint(pl.xp,9,3,12,1)
	
	for i=0,4 do
		palt(15,true)
		palt(0,false)
		local wep=weapons[i+1]
		if wep!=nil then
			rectfill2(73+i*11,3,9,9,0)
			rect2(73+i*11,3,9,9,wep_lvl_clr[wep.level])
			spr(wep.sp,73+i*11+1,4)
		end
		palt()
	end
	
end

function draw_dbg()
	cursor(0,80)
	for d in all(dbg) do
		?d
	end
end

function draw_floats()
	for f in all(floats) do
		oprint(f.txt,f.x,f.y,f.c,f.b)
	end
end

function draw_gems()
	for g in all(gems) do
		sspr(0,24,4,4,g.x,g.y)
	end
end

function draw_dealers_bg()
	for d in all(dealers) do
		if _upd==update_day then
			spr(94,d.x,d.y+8,2,3)
		else
			--dealer go poof
			for x=0,1 do
				for y=0,3 do			 
					spr(128+(1-clock)*7,d.x+(x*8),d.y+(y*8))
				end
			end
		end
	end
end

function draw_dealers_fg()
	if _upd==update_day then
		for d in all(dealers) do
			spr(78,d.x,d.y,2,1)
			spr(76,d.x+4,d.y+sin(time()))
		end
	end
end

function draw_portal()
	spr(72+(flr(fc/10)%2)*2,portal.x,portal.y,2,2)
end

function draw_particles()
	for p in all(particles) do
		local r=max(0,p.radius*(1-(p.age/p.ttl)))
		circfill(p.x,p.y,r,p.c)
	end
end
-->8
--mobs

mobtypes={
	--1
	{n="demon",
		speed=0.8,
	 sp=80,
	 dmg=1,
	 hp=1
	},
	--2
	{n="skeleton",
		speed=0.4,
		sp=112,
		dmg=1,
		hp=1
	},
	--3
	{n="blob",
		speed=0.2,
		sp=96,
		dmg=1,
		hp=3
	},
	--4
	{n="shooter",
		speed=0,
		sp=82,
		hp=2,
		sf=2,
		dmg=0,
		st=1
	}
}
	
	
function move_mobs()
 for mob in all(mobs) do
 	local a = atan2(pl.x-mob.x,pl.y-mob.y)
  mob.x+=cos(a)*mob.speed
  mob.y+=sin(a)*mob.speed
  --bump
  for o in all(bget(mobstore,mob)) do
			if (o != mob) and collide(o,mob) then
				local g=atan2(o.x-mob.x,o.y-mob.y)
				local dx,dy=cos(g),sin(g)
				if rnd(1) > 0.5 then
					o.x+=dx
					o.y+=dy
				else
					mob.x-=dx
					mob.y-=dy
				end
			end
		end
 end
end

function spawn_mob(t)
 local angle = rnd(1)
 local radius = 80
 local x = pl.x + cos(angle) * radius
 local y = pl.y + sin(angle) * radius
	addmob(mobtypes[t],x,y)
end

function addmob(base,x,y)
	local mob={
	  x=x,
	  y=y,
	  speed=base.speed,
	  sp=base.sp,
	  hp=base.hp,
	  sf=base.sf,
	  st=base.st,
	  dmg=base.dmg,
	  flip=false
		}
	add(mobs, mob)
end

function spawn_circ(t)
	for angle=0,1,(1/12) do
 	local radius = 64
 	--cos(angle/2)*30+60
 	local x = pl.x + cos(angle) * radius
 	local y = pl.y + sin(angle) * radius
	 addmob(mobtypes[t],x,y)
 end
end

function spawn_group(t)
	local angle = rnd(1)
 local radius = 80
 local x = pl.x + cos(angle) * radius
 local y = pl.y + sin(angle) * radius
	for dx=-1,1 do
		for dy=-1,1 do
			addmob(mobtypes[t],x+dx,y+dy)
		end
	end
end

function pline(a,b,color) line(a.x+4,a.y+4,b.x+4,b.y+4,color) end

function show_neighbors(mob)
  for e in all(bget(mobstore,mob)) do
    if (e != mob) then
      pline(mob,e, 5)
    end
  end
end

function spawn_mobs(w)
	--w.n is the wave number
	--w.t is the timer
	for spwn in all(w.spawns) do
		spwn.last=spwn.last or w.start
		if time()-spwn.last>spwn.freq then
			spwn.func(spwn.mob)
			spwn.last=time()
		end
	end
end

function reset_mobs()
	mobs={}
	mobstore={size=8}
end

function spawn_dealer()
	local d={
		x=rnd(160)+8,
		y=rnd(152)+8,
		w=16,
		h=24,
		inv={
			{
				sp=20,
				name="firewand",
				price=10,
				desc="+1 dmg\n+0.2 speed",
				func=function()
					--nada
				end
			},
			{
				sp=14,
				name="burger",
				price=4,
				desc="+3 hp",
				func=function()
					pl.hp=min(pl.hpmax,pl.hp+3)
				end
			},
			{
				sp=12,
				name="flask",
				price=10,
				desc="+1 hpmax",
				func=function()
					pl.hpmax+=1
				end
			},
			{
				sp=4,
				name="breastplate",
				price=10,
				desc="+1 armor\n-0.5 speed\n3\n4",
				func=function()
					pl.armor+=1
					pl.speed-=0.5
				end
			}
		}
	}
	while collide(pl,d) do
		d.x=rnd(160)+8
		d.y=rnd(152)+8
	end
	add(dealers, d)
end

function buy(d)
	if (d==nil) return
	local item=d.inv[d.focus+1]
	if item.price<pl.xp then
		sfx(2)
		item.func()
		pl.xp-=item.price
		add_float("-"..item.price.."â—†",pl.x,pl.y,7,1)
		item.price=9999
	else
		sfx(4)
	end
end

function spawn_portal()
	local coll=false
	portal.w=16
	portal.h=16
	repeat
		portal.x,portal.y=rnd(160)+8,rnd(152)+8
		for d in all(dealers) do
			coll=coll or collide(d,portal)
		end
		coll=coll or collide(portal, pl)
	until not coll
end

-->8
--tools

function collide(a, b)
	if (a.w==nil) a.w=8 
	if (a.h==nil) a.h=8 
	if (b.w == nil) b.w=8 
	if (b.h == nil) b.h=8 

	local aleft=a.x
	local atop=a.y
	local aright=a.x+a.w-1
	local abottom=a.y+a.h-1

	local bleft=b.x
	local btop=b.y
	local bright=b.x+b.w-1
	local bbottom=b.y+b.h-1

	if (atop > bbottom) return false 
	if (btop > abottom) return false 
	if (aleft > bright) return false 
	if (bleft > aright) return false 

	return true
end

function rect2(x,y,w,h,c)
	rect(x,y,x+w,y+h,c)
end

function rectfill2(x,y,w,h,c)
	rectfill(x,y,x+w,y+h,c)
end

function oprint(txt,x,y,c,o)
	local o=o or 0
	for i=1,8 do 
		print(txt,x+dirx[i],y+diry[i],o)
	end
	print(txt,x,y,c)
end

function eprint(txt,x,y,c,o)
	print(txt,x+1,y+1,o)
	print(txt,x,y,c)
end
-->8
--bucket hash

-- source: https://www.lexaloffle.com/bbs/?tid=29466
-- 268 tokens

_9 = {}
function point(x,y) return {x=x,y=y} end
for x=-1,1 do for y=-1,1 do add(_9,point(x,y)) end end
function p_str(p) return p.x..","..p.y end
function coords(p, s) return point(flr(p.x*(1/s)),flr(p.y*(1/s))) end

function str_p(s)
  for i=1,#s do if sub(s,i,i) == "," then
    return point(sub(s, 1, i-1)+0, sub(s, i+1, #s)+0)
end end end

function badd(k,e,_b)
  _b[k] = _b[k] or {} 
  add(_b[k], e)
end

function bdel(_b, e)
  del(_b[e._k],e)
end

function bstore(_b,e)
  local p = p_str(coords(e,_b.size))
  local k = e._k
  if k then
    if (k != p) then
      local b = _b[k]
      del(b,e)
      if (#b == 0) _b[k]=nil
      badd(p,e,_b)
    end
  else badd(p,e,_b) end
  e._k = p
end

function bget(_b, p)
  local p = coords(p, _b.size)
  local _ = {}
  for o in all(_9) do
    local found = _b[p_str(point(p.x+o.x,p.y+o.y))]
    if found then for e in all(found) do add(_,e) end end
  end
  return _
end


-- usage
-- create a data 'store' {size=30,prop="pos"}
-- store.prop should match your entities' position property name, 
-- which should be a 'point' value like {x=0,y=0}
-- store.size should be tuned to the max neighbor distance you'll be finding

-- periodically call bstore(store, entity) to update their bucket membership

-- bget(store, point) returns stored entities from a 3x3 square of buckets around 
-- the given point, filter these by a distance function if you need more precision

-- remember you can maintain multiple stores based on the needs of your game!

-->8
--weapons and bullets
function shoot_nearest(wep)
	--target "nearest"
	local n=nearest or {x=rnd(256),y=rnd(256)}
	local a=atan2(n.x-pl.x,n.y-pl.y)
	add(bullets, {
		x=pl.x+4,
		y=pl.y+4,
		wep=wep,
		vx=cos(a)*wep.speed,
		vy=sin(a)*wep.speed,
		ttl=wep.ttl
	})	
end

function shoot_move(wep)
	add(bullets, {
		x=pl.x+4,
		y=pl.y+4,
		wep=wep,
		vx=pl.lastx*wep.speed,
		vy=pl.lasty*wep.speed,
		ttl=wep.ttl
	})	
end

function shoot_rnd(wep)
	local a=rnd(1)
	add(bullets, {
		x=pl.x+4,
		y=pl.y+4,
		wep=wep,
		vx=cos(a)*wep.speed,
		vy=sin(a)*wep.speed,
		ttl=wep.ttl
	})	
end

function reset_weapons()
	for w in all(weapons) do
		w.last=time() + rnd(w.freq)
	end
end


-->8
--ui and chrome

function add_float(txt,x,y,c,b)
	add(floats, {
		txt=txt,
		x=x,
		y=y,
		c=c,
		b=b or 0,
		ttl=10
		})
end

function add_particle(x,y,vx,vy,dx,dy,ttl,radius,c)
	add(particles, {
		x=x,
		y=y,
		vx=vx,
		vy=vy,
		dx=dx,
		dy=dy,
		age=1,
		ttl=ttl,
		radius=radius,
		c=c
	})
end

function draw_dealer_ui(d)
	if (d==nil) return
	local bg=6
	local fg=7
	local focus=12
	
	for i=1,4 do
		local item=d.inv[i]
		local ofx=10+(i-1)*27
		palt(0x0001)
		local c=fg
		rectfill2(ofx,18,25,25,1)
		if i==(d.focus+1) then
			c=focus
			local sx=mid(ofx-20,2,66)
			rectfill2(sx,50,60,38,1)
			fillp(â–’)
			rect2(ofx,18,25,25,focus)
			spr(item.sp,ofx+9,24+sin(time()*2))
			--line down
			rect2(ofx+12,43,1,6,focus)
			rect2(sx,50,60,38,focus)
			fillp()
			local item=d.inv[d.focus+1]
			print(item.name,sx+4,53,focus,1)
			print(item.desc,sx+4,62,fg,1)
		else
			spr(item.sp,ofx+9,24)
		end
		c=(item.price<pl.xp and c) or 8
		local price=item.price<9999 and item.price.."â—†" or "sold"
		
		print(price,ofx+12-(#price*2),34,c)
		palt()
	end
	
	oprint("âŽ to buy, ðŸ…¾ï¸ to quit",10,110,fg,1)
end
__gfx__
00000000555555555555555555555555f11ff11fff1111fffffffffff11f11ffffffffffffffff88ff111ffffffffffffff94fffffffffffffffffffffff3fff
0000000050005005005000500000000517711771f177661ff111111f13b1b31ff555555fffff8899f15851ffffff555ffff65fffffffffffffa999fffff3ffff
007007005000000000000000000000051766666117666661f177171f1bb1bb1f5cc7ccc1fff899bb1558551fff556771fff65ffffffffffffa99999ffee388ff
000770005500000000000000000000551666666116611661f176161ff11b11ff5c711cc1ff89bb221888881ff5171771ffe785fffff88ffff444844fe878882f
00077000500000000000000000000005f166651f16111151f166161f1bb1bb1ff11ff11ff89b32111558551f57717171ffe882ff56666665f383333fe788882f
00700700500000000000000000000005f166651f161111511766165113b1b31ffffffffff89b21fff15851ff56666661ffe882ff55555555fa99934fe888882f
00000000500000000000000000000005f155551f1611115115551551f11f1131ffffffff89b21fffff111ffff111111fffe882ffffffffffff4444ffe888882f
00000000550000000000000000000005ff1111fff11ff11f11111111fffff131ffffffff89b21fffffffffffffffffffff2222fffffffffffffffffff22222ff
09007b00500000000000000000000005f9ffffffffffcffffff44ffffffffffff6ffffff1fff1ffffff9ffffffffffffffffffffffffffffffffffffffffffff
9a90b3005000000000000000000000059a9ff9fffcfc7cffff4f5ffff22222ff656fffffffffffffffff99fff4ffffffffff7ffffff5fffffffffffffff77faf
09000000500000000000000000000005f9ffffffc7cfcffff4ff5ffff226226ff656ffffff1ff1fffff999ffff4ffffffff766ffff5c5555ffff6fffff7665ff
0c000000500000000000000000000055fff4ff9ffcf6fffff4ff5ffff266626fff656fffffffffffff999ffffff4ffffff76665ff5446665ff655fffff76567f
c7c00000500000000030000000000005ffff4fffffff6ffff4ff5ffff226226ffff654ff1fff1f1fffa99a9fffff4fffff76665f54a48111fff556fffff5667f
0c000000550000000300300000000005fffff4fffffff6fff4ff5ffff226226fffff444fff1ffffff99a9aa9fffff4fff566665f54411ffffff6ffffffaf77ff
00000000500000000333333000000005ffffff2fffffff5fff4f5ffff222226ffffff444ffff1f1fffaa77aaffffff4fff5555fff11ffffffffffffff4ffffff
00000000500000000000000000000005fffffff2fffffff5fff44ffff444446fffffff4ffffffff1fff7777ffffffff4ffffffffffffffffffffffffffffffff
000000005000000000000000000000050066660000000000ffffffffffffffffffffffffff7755ff000000000000000000000000000000000000000000000000
00000000500000000000000000000055067cc76000b33100fff65ffffffffffffeefeeff77cc1155000000000000000000000000000000000000000000000000
000000005000000000000000000000056cc77cc10b337310ff6115ffff7887ffe88e882f7cca9115000000000000000000000000000000000000000000000000
0000000055000000000000000000000506cccc1000333100ffb653fff888888fe878882f7caa9915000000000000000000000000000000000000000000000000
00000000500000000000000000000005006cc10000031000ffbb33fff787887fe888882f7cca9115000000000000000000000000000000000000000000000000
000000005000000000000000000000050006100000000000ff6b35fffff6dffff28882fff7cc115f000000000000000000000000000000000000000000000000
000000005000005000050000000000050000000000000000fff65ffffff6dfffff282fffff7c15ff000000000000000000000000000000000000000000000000
000000005555555555555555555555550000000000000000fffffffffffffffffff2fffffff75fff000000000000000000000000000000000000000000000000
07700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc10000030000000000000000000000000060000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c100000003030000000000000000000006550000005560000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000300000000000003000000000556000065500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000300000000000000300300000600000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003303000000000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022ff000022ff0002fff00000000000000000000000000000000000000000000000c1c1c00000000000cc1cc00000000000000000000000444444444444440
0022f11f0222f11f02f111f0002fff00000000000000000000000000000000000000155555c000000000c55555c0000000050000000000004ffffffffffffff4
0222f11f0022f11f22f111f002f111f000000000000000000000000000000000000c55555551000000015555555c0000005c5555000000004ffffffffffffff4
0002fff00002fff000ffff0022f111f000000000000000000000000000000000001555555555c00000c555555555c00005446665000000004ffffffffffffff4
00222f2000222f200222f22000ffff00000000000000000000000000000000000c5555555555c0000c5555555555c00054a48111000000004ffffffffffffff4
00222f2000222f220222f2200222f220000000000000000000000000000000000155555555555c000155555555555c0054411000000000004ffffffffffffff4
00222f20022222f20222f2200222f220000000000000000000000000000000000c51155555155c000c5155555115510001100000000000004ffffffffffffff4
00fffff00fffffff0ffffff00ffffff0000000000000000000000000000000000111111111111c000c11111111111c0000000000000000004444444444444444
000000000000000000b000000000b000000000000000000000000000000000000c11111111111c000c1111111111110000000000000000001111111111111111
00e080000000000000077000000770b00000000000000000000000000000000001111111111311000111111111131c0000000000000000002222222222222222
00e0800000e080000b7bb700007bb700000000000000000000000000000000000c11111111111c000c11111111111c0000000000000000002100110000000012
0e88880000e080000075b5000075550000000000000000000000000000000000001131111111c000001131111111c00000000000000000004101441000000014
088787000e8888000076b500007665000000000000000000000000000000000000c111113111c00000c111113111c00000000000000000004101ff1000000014
0888880008878700007665000076b50000000000000000000000000000000000000c1111111c0000000c1111111c000000000000000000004111cc1111111114
0080800008888800007665000076b50000000000000000000000000000000000000011111110000000001111111000000000000000000000411c11c1f99ff914
008080000800080000055000000550000000000000000000000000000000000000000cc1cc00000000000cccc1000000000000000000000021f1ff199ff99f14
0006c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004411111111111144
006ccc000006c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004244424242444242
067cc7c0006ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004442444242424442
6c1cc1cc067cc7c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004242424244424244
cccccccc6c1cc1cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
ccc11ccdcccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666656666666
0cccccd0ccc11ccd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006656666666666660
00dddd000dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666666666566
00077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006665666666566666
00787800007878000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666666666
00777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666656666660
00077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000666600060
07777700007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000
00077070070770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000700600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077000000770000760067000000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700007677670076776707600006760000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000767777077777760757000677000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000767000776770076667770760000777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000677760007777770077000760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006600000677670007076760070707670000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000007707000077070000600007000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17777777777777777777777777777777777777777777777777771117777771177777711111111111111111111111111111111111111111111111111111111111
17888888888888888888888888888888888888888888888888871107777771077777710111111101111111011111110111111101111111011111110111111101
17888888888888888888888888888888888888888888888888871111111771111117711111111111111111111111111111111111111111111111111111111111
17777777777777777777777777777777777777777777777777771111111771111117711111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117777771177777711111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117777771177777711111111111111111111111111111111111111111111111111111111111
17777777777777777777777777777777777777777777777777771117701111177011111110111111101111111011111110111111101111111011111110111111
17111111111111111111111111111111111111111111111111171117711111177111111111111111177111111111111111111111111111111111111111111111
17111111111111111111111111111111111111111111111111171117777771177777711117711111787811111111111111111111111111111111111111111111
17777777777777777777777777777777777777777777777777771107777771077777710178781101777711011771110111111101111111011111110111111101
11111111111111111111111111111111111111111111111111111111111111111111111177771111177111117878111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111117711117777711117777111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111777771111177171111771111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111117717111177111177777111111111111111111111111111111111111
10111111101111111011111110111111101111111011111110111111101111111011111117711111707111111771711110111111101111111011111110111111
11111111111111111111111111111111111111111111111111111111111111111111111171711111111111111771111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111771111111117171111111111111111111111111111111111111
11111101111111011111110111111101111111011111110111111101111111011111110111117878111117711111110111111101111111011111110111111101
11111111111111111111111111111111111111111111111111111111111111111111111111117777111178781111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111771111177771111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111177777111117711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111771711777771111111111111111111111111111111111111111
10111111101111111011111110111111101111111011111110111111101111111011111110111771101117717011111110111111101111111011111110111111
11111111111111111111111111111111111111111111111111111111111111111111111177117171111117711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111787811117711171711111111111111111111111111111111111111111
11111101111111011111110111111101111111011111110111111101111111011111110777711178781111011111110111111101111111011111110111111101
11111111111111111111111111111111111111111111111111111111111111111111111177111177771111177111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111117777711117711111787811111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111177171777771111777711111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111177111117717111177111111111111111111111111111111111111116
1011111110111111101111111011111110111111101111111011111110111111101111171711111770111777771111111011111110111111101111111011111c
1111111111111111111111111111111111111111111111111111111111111111111111111111117171111117717111111111111111111111111111111111111c
11111111111111111111111111111111111111111111111111111111111111111111111111117711111111177111111111111111111111111111111111111111
11111101111111011111110111111101111111011111110111111101111111011111110111178781111111717111110111111101111111011111110111111101
11111111111111111111111111111111111111111111111111111111111111111111111111177771111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111777771111111111111111111111111111111111111111111111111
1e181111111111111111111111111111111111111111111111111111111111111111111111117717111111111111111111111111111111111111111111111111
1e181111101111111011111110111111101111111011111110111111101111111011111110117711101111111011111110111111101111111011111110111111
e8888111111111111111111111111111111111111111111111111111111111111111111111171711111111111111111111111111111111111111111111111111
88787111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101
18181111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
18181111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111e1811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
101111111011111110e1811110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111
11111111111111111e88881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111887871111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111011888880111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101
11111111111111111181811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111181811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111113bbb1111111111111111111711111111111111111111111111111111111111
101111111011111110111111101111111011111110111111101111111011111113b111b110111111101111117cd1111110111111101111111011111110111111
11111111111111111111111111111111111111111111111111111e181111111133b111b111111111111111117cd1111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111e18111111111ebbbb1111111111111111111d11111111111111111111111111111111111111
1111110111111101111111011111110111111101111111011111e888811111011333b33111111101111111011111110111111101111111011111110111111101
11111111111111111111111111111111111111111111111111118878711111111333b33111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111118888811111111333b33111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111818111111111bbbbbb111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111818111111111111111111111111111111111111111111111111111111111111111111111111
10111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110171111101111111011111110111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cd111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117cd111111111111111111111111111
111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111d1101111111011111110111111101
1111111111111111111111111116c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111116ccc11111111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111111
111111111111111111111111167cc7c11111111111111111111111111111111117cd111111111111111111111111111111111111111111111111111111111111
1111111111111111111111116c1cc1cc1111111111111111111111111111111117cd111111111111111111111111111111111111111111111111111111111111
101111111011111110111111cccccccc1011111110111111101111111011111110d1111110111111101111111011111110111111101111111011111110111111
111111111111111111111111ccc11ccd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111cccccd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111011111110111dddd01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111
11111111111111111111111111111111111111111111111e18111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111e18111111111111111111111111111111111111111111111111111111111111111111111111111111
1111110111111101111111011111110111111101111111e888811101111111011111110111111101111111011111110111111101111111011111110111111101
11111111111111111111111111111111111111111111118878711111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111118888811111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111818111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111818111111111111111111111111111111111111111111111111111111111111111111111111111111
10111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1011111110111111101111111011111110111116c011111110111111101111111011111110111111101111111011111110111111101111111011111110111111
111111111111111111111111111111111111116ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111167cc7c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111110111111101111111011111110111116c1cc1cc110111111101111111011111110111111101111111011111110111111101111111011111110111111101
111111111111111111111111111111111111cccccccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111ccc11ccd111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111cccccd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111dddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
0102020202020202020202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132123232323232323232323232323232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323212323232323212323232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323132323232323232323232323232123232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323233323232323332323232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323232323232323232323232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132123232323232323232323132323232323232313232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232321232321232323232323232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323232323232323232323232123232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323232323232323232323232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323232323232323232323232323232333232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323231323232323233323232323232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323232323232323212323232323132323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323332323332323232323232323232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323232323232323232323232323212323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323232321232323232123232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323332323232323232323232323232321232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232123232323232323232323232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323231323232323332323232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323232323232323232323132323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132321232323232323232323232323232323332313232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323232323212323232323232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132323232323232323232323232323232323232323232130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122222222222222222222222222222222222222222222230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0005000036610327202f7301640017400184002762025730217402140022400156301373011740117400040000400056300562003720037200372003720037200372003710037100371003710037100371002400
0004000010720117201272013720147201572016720187301a7301e7401e740000000000023750237400000000000000002574025730000000000027730267200000000000257202571000000000000000000000
000100002812029100001000010000100001000010000100001000010000100315103252033520345300010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000100001d54018500195001b5001e50021500005002450015500185001b5001e5000e53000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
00040000075300753015500110000e5000c0000850016500045200452000000175001750015500145001450000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003a00019000200002300027000290002b0002f0003200033000320002a000240001f0001d0001c0001c0001b0001b0001c0001f00025000290002a0002a0002b0001d0002e0002e000220002f00032000
__music__
00 40424344

