pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	--â¬…ï¸: 1,5,9
	--âž¡ï¸: 2,6,10
	--â¬†ï¸: 4,5,6
	--â¬‡ï¸: 8,9,10
	dirx={-1,1,0, 0,-1, 1,0,0,-1,1}
	diry={ 0,0,0,-1,-1,-1,0,1, 1,1}
	dirx[0]=0
	diry[0]=0
	
	for x=1,1024 do
		for y=1,256 do
			if mget(x,y)==0 and rnd()>0.90 then
				mset(x,y,flr(rnd(2))+1)
			end
		end
	end
	reset_game()
	
	drw=draw_launch
	upd=update_gameover
end

function _draw()
	drw()
end

function _update()
	upd()
end

function reset_game()
 pl={
		ani=64,
		x=512,
		y=128,
		vx=0,
		vy=0,
		lastdir=0,
		spd=1.0,
		magnet=16,
		wps={knife()},
		hp=100,
		hpmax=100,
		xp=0,
		lvlup=10,
		level=1
	}
	
	available={
		fireball(0),
		rotator()
	}
	
	bul={}
	dmnds={}
	mobs={}
	
	--ui
	win={}
	modal=nil
	lvlupwin=nil
	floats={}
end





-->8
--update
function update_game()
 
 local d=btn()&0b1111
	if d<=10 then
		pl.lastdir=d>0 and d or pl.lastdir
		pl.vx,pl.vy=dirx[d]*pl.spd,diry[d]*pl.spd	
		pl.x,pl.y=try_move(pl,pl.vx,pl.vy,true)
	end
		
	--diamonds
	for d in all(dmnds) do
		local dst=dist(pl.x,pl.y,d.x,d.y)
		if dst<2 then
			del(dmnds,d)
			pl.xp+=1
			sfx(0)
		elseif dst<pl.magnet then
			local vx=(pl.x-d.x)/dst
			local vy=(pl.y-d.y)/dst
			d.x+=vx*(pl.magnet/dst)*.5
			d.y+=vy*(pl.magnet/dst)*.5
		end
	end
	
	for m in all(mobs) do		
		
		local d=dist(pl.x,pl.y,m.x,m.y)
		local vx=(pl.x-m.x)/d*m.spd
		local vy=(pl.y-m.y)/d*m.spd
		m.x,m.y=try_move(m,vx,vy,false)
		if m.hp<=0 then
			del(mobs,m)
			add(dmnds,{x=m.x,y=m.y})
		end
		if d<4 then
			pl.hp-=1
			pl.hp=max(0,pl.hp)
			sfx(1)
		end
	end
	
	if #mobs<10 then
		--if flr(time()*100%50)==0 then
			spawnmob()
		--end
	end
	
	if #mobs<50 then --and flr(time()*100%2000)==0 then
		local tospawn=min(50-#mobs,25)
		for i=1,tospawn do
			spawnmob()
		end
	end
	
	for b in all(bul) do
		b.mov(b)
		for m in all(mobs) do
			b.hit(m,b)
		end
	end
	
	for w in all(pl.wps) do
		w.t-=1
		if w.t<=0 then
			w.t=w.cd
			add(bul,w.spwn(w))
		end
	end
	
	--check level up
	if pl.xp>pl.lvlup then
		pl.xp-=pl.lvlup
		levelup()
	end
	dofloats()
	
	if btnp(ðŸ…¾ï¸) then
		levelup()
	end
end

function update_gameover()
	if btnp(âŽ) then
		reset_game()
		upd=update_game
		drw=draw_game
	end
end

function levelup()
	pl.lvlup=flr(pl.lvlup+pl.lvlup*0.8)
	showlvlup()
	pl.level+=1
end
-->8
--draw
function draw_game()
local c=flr((time()*2)%2)
	cls(3)
	
	tx,ty=pl.x/128,pl.y/128
	ox,oy=pl.x%128,pl.y%128
	--center screen around player
	camera(pl.x-64,pl.y-64)
	--draw 8 map areas
	for x=-1,1 do
		for y=-1,1 do
			local ox=flr(pl.x/16)
		end
	end
	map()
	
	--player
	spr(pl.ani+c,pl.x,pl.y)
	local w,wmax=pl.hp/pl.hpmax*10,10
	rectfill(pl.x-1,pl.y-3,pl.x-1+wmax,pl.y-2,5)
	rectfill(pl.x-1,pl.y-3,pl.x-1+w,pl.y-2,8)
	
	
	--enemies
	palt(0,false)
	palt(3,true)	
	for m in all(mobs) do
		sspr(0,40+(c*4),8,3,m.x,m.y)
	end
	palt()
	
	--diamonds
	for d in all(dmnds) do
		sspr(0,48,3,4,d.x,d.y)
	end
	
	--bullets
	for b in all(bul) do
		b.drw(b)
	end
	
	--floats
	for f in all(floats) do
		oprint8(f.txt,f.x,f.y,f.c,0)
	end

	camera()	
	print("level:"..pl.level.." xp:"..pl.xp.."/"..pl.lvlup,5,5,7)
	print("mem:"..stat(0))
	print("mobs:"..#mobs)
	drwwin()
end

function draw_gameover()
	cls(3)
	print("\^pgame over",16,16,9)
	print("press âŽ to start",32,80,9)
end

function draw_launch()
	cls(3)
	printeff("dragon",16,16)
	printeff("survivors",32,32)
	print("press âŽ to start",32,100,9)
end
-->8
--tools
function try_move(m,dx,dy,ignocc)
	local nx,ny=m.x+dx,m.y+dy
	if not is_solid(nx,ny) and (ignocc or not is_occupied(m,nx,ny)) then
		return nx,ny
	elseif not is_solid(m.x,ny) and (ignocc or not is_occupied(m,m.x,ny)) then
		return m.x,ny
	elseif not is_solid(nx,m.y) and (ignocc or not is_occupied(m,nx,m.y)) then
		return nx,m.y
	end
	return m.x,m.y
end

function is_solid(x,y,flag) 
	flag=flag or 0
	if (fget(mget(flr(x/8),flr(y/8)),flag)) return true
	if (fget(mget(flr((x+7)/8),flr(y/8)),flag)) return true
	if (fget(mget(flr(x/8),flr((y+7)/8)),flag)) return true
	if (fget(mget(flr((x+7)/8),flr((y+7)/8)),flag)) return true
	return false
end

function is_occupied(m,nx,ny)
	for o in all(mobs) do
		if o!=m and dist(nx,ny,o.x,o.y)<8 then 
			return true 
		end	
	end
	return false
end

function dist(x1,y1,x2,y2)
	local dx,dy=(x1-x2)/64,(y1-y2)/64
	local dsq=dx*dx+dy*dy
	if (dsq<0) return 32767.99999
	return sqrt(dsq)*64
end

function printeff(txt,x,y)
	print("\^w\^t"..txt,x+1,y+1,4)
	print("\^w\^t"..txt,x,y,9)
	print("\^p"..txt,x,y,10)
end

function oprint8(txt,x,y,c,b)
	for i=1,8 do
		local dx,dy=dirx[i],diry[i]
		print(txt,x+dx,y+dy,b)
	end
	print(txt,x,y,c)
end

function rect2(x,y,w,h,c)
	rect(x,y,x+w,y+h,c)
end

function rectfill2(x,y,w,h,c)
	rectfill(x,y,x+w,y+h,c)
end

-->8
--bullets
function spawn_ball(w)
	local r=atan2(dirx[pl.lastdir],diry[pl.lastdir])
	r+=w.angle
	r+=rnd()*w.spread
	vx=cos(r)*w.spd
	vy=sin(r)*w.spd
	w.t=w.cd
	return {
		x=pl.x,
		y=pl.y,
		vx=vx,
		vy=vy,
		hits=w.hits,
		dmg=w.dmg,
		t=w.range,
		mov=move_ball,
		hit=hit_ball,
		drw=draw_ball
	}
end

function move_ball(b)
	b.x+=b.vx
	b.y+=b.vy
	b.t-=1
	if b.t<0 then
		del(bul,b)
	end
end

function hit_ball(m,b)
	local d=dist(b.x,b.y,m.x,m.y)
	if d<4 then
		b.hits-=1
		if (b.hits<=0) del(bul,b)
		m.hp-=b.dmg
		addfloat(b.dmg,m.x,m.y,9,0)
		sfx(2)
	end
end

function draw_ball(b)
	sspr(0,52,4,4,b.x,b.y)
end

--knife
function spawn_knife(w)
	local vx,vy=dirx[pl.lastdir],diry[pl.lastdir]
	if (w.n<w.cnt) then
		w.t=w.rcd
		w.n+=1
	else
		w.t=w.cd
		w.n=0 
	end
	return {
		x=pl.x+(flr(rnd(8))-4),
		y=pl.y+(flr(rnd(8))-4),
		vx=vx*w.spd,
		vy=vy*w.spd,
		dmg=w.dmg,
		t=w.range,
		hits=w.hits,
		mov=move_ball,
		hit=hit_ball,
		drw=draw_knife
	}
end


function draw_knife(b)
	local flipy=(b.vx<0) and true or false
	local flipx=(b.vy<0) and true or false			
	if (b.vx==0) then
		sspr(6,59,2,5,b.x,b.y,2,5,false,flipx)
	elseif (b.vy==0) then
		sspr(0,56,5,2,b.x,b.y,5,2,flipy,false)
	else
		sspr(0,60,4,4,b.x,b.y,4,4,not flipy, flipx)
	end
end

function spawn_rotator(w)
	return {
		angle=0,
		spd=w.spd,
		hits=w.hits,
		life=w.life,
		maxlife=w.life,
		dmg=w.dmg,
		dist=0,
		range=w.range,
		mov=move_rot,
		hit=hit_rot,
		drw=draw_rot
	}
end

function move_rot(b)
	b.angle+=b.spd
	b.life-=b.spd
	b.dist=sin(b.life/b.maxlife/2)*b.range
	if (b.life<=0) del(bul,b)
		
end

function hit_rot(m,b)
	local d=dist(
		pl.x+sin(b.angle)*b.dist,
		pl.y+cos(b.angle)*b.dist,
		m.x,
		m.y)
	if d<8 then
		m.hp-=b.dmg
		b.hits-=1
		if (b.hits<=0) del(bul,b)
		addfloat(b.dmg,m.x,m.y,9,0)
		sfx(2)
	end
end

function draw_rot(b)
	spr(97,
		pl.x+sin(b.angle)*b.dist,
		pl.y+cos(b.angle)*b.dist)
end
-->8
--mobs
function spawnmob()
	local x,y,fmax=0,0,5
	repeat
		local a=rnd(1)
		x=sin(a)*80+pl.x
		y=cos(a)*80+pl.y
		x=mid(1,2047,x)
		y=mid(1,255,y)
		if not is_solid(x,y) and not is_occupied(nil,x,y) then
			break
		end
		fmax-=1
	until fmax<=0

	if fmax>0 then
		local mob={
			x=x,
			y=y,
			hp=1+(pl.level-1)/2,
			ani=80,
			spd=0.5
		}
		add(mobs,mob)
		return mob
	end
	return nil
end

-->8
--weapons
function fireball(angle)
	return {
			name="fireball",
			level=1,
			cd=30,
			angle=angle,
			t=10,
			spd=2.8,
			hits=1,
			spread=1.0,-- 0..1.0
			range=10,
			dmg=1,
			spwn=spawn_ball,
			lvlup={
			{
				txt="cooldown reduced",
				fn=red_cd
			},
			{
				txt="more range",
				fn=inc_range
			},
			{
				txt="more damage",
				fn=inc_dmg
			},
			{
				txt="cooldown reduced",
				fn=red_cd
			},
			{
				txt="more range",
				fn=inc_range
			},
			{
				txt="more damage",
				fn=inc_dmg
			},}
		}
end

function rotator()
	return {
		name="bible",
		level=1,
		cd=200,
		t=50,
		life=3.0,
		spd=0.02,
		hits=5,
		range=20,
		dmg=1,
		spwn=spawn_rotator,
		lvlup={
			{
				txt="cooldown reduced",
				fn=red_cd
			},
			{
				txt="more range",
				fn=inc_range
			},
			{
				txt="more damage",
				fn=inc_dmg
			},
			{
				txt="cooldown reduced",
				fn=red_cd
			},
			{
				txt="more range",
				fn=inc_range
			},
			{
				txt="more damage",
				fn=inc_dmg
			},
		}
	}
end

function knife()
	return {
		name="knife",
		level=1,
		hits=1,
		cd=20,
		cnt=0,
		n=0,
		rcd=3,
		t=20,
		spd=2.8,
		range=10,
		dmg=1,
		spwn=spawn_knife,
		lvlup={
			{
				txt="1 more knife",
				fn=inc_count,
			},
			{
				txt="cooldown reduced",
				fn=red_cd
			},
			{
				txt="1 more knife",
				fn=inc_count
			},
			{
				txt="sturdier knifes",
				fn=inc_hits
			},
			{
				txt="more range",
				fn=inc_range
			},
			{
				txt="1 more knife",
				fn=inc_count
			},
			{
				txt="cooldown reduced",
				fn=red_cd
			}
		}
	}
end

--
function inc_count(w)
	w.cnt+=1
	return w
end

function inc_hits(w)
	w.hits+=1
	return w
end

function inc_range(w)
	w.range=w.range*1.5
	return w
end

function inc_dmg(w)
	w.dmg=w.dmg*1.5
	return w
end

function red_cd(w)
	w.cd=max(5,w.cd*0.8)
	return w
end
-->8
--ui
function addfloat(_t,_x,_y,_c)
	add(floats,{txt=_t,x=_x,y=_y,c=_c,ty=_y-10,t=0})
end

function dofloats()
	for f in all(floats) do
		f.y+=(f.ty-f.y)/10
		f.t+=1
		if f.t>50 then
			del(floats,f)
		end
	end
end

function addwin(_x,_y,_w,_h,_txt)
  local w={
  	x=_x,
  	y=_y,
  	w=_w,
  	h=_h,
  	txt=_txt}
		add(win,w)
		return w
end

function drwwin()
	for w in all(win) do
		local wx,wy,ww,wh,txt = w.x,w.y,w.w,w.h,w.txt
		rectfill2(wx,wy,ww-1,wh-1,0)
	 rect2(wx+1,wy+1,ww-3,wh-3,6)
	 wx+=4
	 wy+=4
	 clip(wx,wy,ww-8,wh-8)
	 if w.cur then wx+=6 end
	 for i=1,#txt do
	 	local l,c=txt[i],w.col and w.col[i] or 6
	 	print(l,wx,wy,c)
	 	if i==w.cur then
    spr(114,time()*2%2+wx-6,wy)
   end
	 	wy+=6
	 end
	 clip()
	 if w.dur!=nil then
	 	w.dur-=1
	 	if w.dur<=0 then
	 		local dif=wh/16
	 		w.h-=dif
	 		w.y+=dif/2
	 		if w.h<4 then
	 			del(win,w)
	 		end
	 	end
	 else
	 	if w.but then
	 		oprint8("âŽ",wx+ww-15,wy-1-sin(time()),6,0)
	 	end
	 end
	end
end

function showmsg(txt,dur)
	local w=(#txt+2)*4
 local win=addwin(63-w/2,43,w,13,{txt})
 win.dur=dur
end

function showlvlup()
	upd=update_lvlup
	local txt,act={},{}
	for w in all(pl.wps) do
		if (w.lvlup[w.level]) then
			add(txt,w.name.." "..(w.level+1)..":"..w.lvlup[w.level].txt)
			add(act,w)
		end
	end
	for w in all(available) do
		add(txt,w.name.." lvl 1: new")
		add(act,w)
	end
	
	lvlupwin=addwin(5,48,118,32,txt)
	lvlupwin.act=act
	lvlupwin.cur=1
end

function update_lvlup()
	if btnp(â¬†ï¸) then
		lvlupwin.cur=max(1,lvlupwin.cur-1)
	elseif btnp(â¬‡ï¸) then
		lvlupwin.cur=min(#lvlupwin.txt,lvlupwin.cur+1)
	end
	if btnp(âŽ) then
		local found=false
		local w=lvlupwin.act[lvlupwin.cur]
		for i in all(pl.wps) do
			if i==w then
				w=w.lvlup[i.level].fn(w)
				w.level+=1
				found=true
			end
		end
		if not found then
			add(pl.wps,w)
			del(available,w)
		end
		lvlupwin.dur=0
		upd=update_game	
	end
end

__gfx__
00000000333333333333333300776600000066000000000000000000000000000044444444444444444444003333333333333333333333333333333300000000
0000000033333333333333b30766665006606600060606060606060606060600045555555555555555555540333bb333333bbb33333bbb33333b3b3300000000
007007003b333b333b33333306555650006666006666666666666666666666604599999999999999999999543333b33333333b3333333b33333b3b3300000000
00077000333333333333333306666650000566600606060606060606b60606004999999999999999999999943333b333333bbb33333bbb33333bbb3300000000
00077000333333b33333b33306556650000665660606060606060606060606004999999999999999999999943333b333333b333333333b3333333b3300000000
0070070033333333333333330666665000066555666666666666666666666660499999999999999999999994333bbb33333bbb33333bbb3333333b3300000000
00000000333b33333333333306666650006650000606060606060606060606004999999999999999999999943333333333333333333333333333333300000000
000000003333333333b3333305555550006650000655555555555555555556504999999999999999999999943333333333333333333333333333333300000000
00000000000000000000000004444440005444000650000033333333000056004999999999999999999999943333333333333333333333333333333300000000
00000000000000000000000045444454044444500650b0003333b3330b005600499999999999999999999994333bbb33333bbb33333bbb33333bbb3300000000
0000000000000000000000000445444044454440666000003333333300006660499999999999999999999994333b3333333b333333333b33333b3b3300000000
0000000000000000000000004444444004444544065000b03b33333300005600499999999999999999999994333bbb33333bbb3333333b33333bbb3300000000
00000000000000000000000004544444045444400650000033333b33030b560049999999999999999999999433333b33333b3b3333333b33333b3b3300000000
0000000000000000000000004444545044444450666000003333333300006660499999999999999999999994333bbb33333bbb3333333b33333bbb3300000000
000000000000000000000000045444400445445406500000b33633b30b0056004999999999999999999999943333333333333333333333333333333300000000
00000000000000000000000000445400004444000650b00033333333000056004999999999999999999999943333333333333333333333333333333300000000
00000000000000000000000000000000000000000650000000000000000056004999999999999999999999943333333333333333333333333333333300000000
0000000000000000000000000000000000000000065606060606060606065600499999999999999999999994333bbb3333333b33333333333333333300000000
0000000000000000000000000000000000000000666666666666666666666660499999999999999999999994333b3b333333b333333333333333333300000000
0000000000000000000000000000000000000000065606060606060606065600499999999999999999999994333bbb333333b333333333333333333300000000
000000000000000000000000000000000000000006560606060606060606560049999999999999999999999433333b333333b333333333333333333300000000
0000000000000000000000000000000000000000666666666666666666666660499999999999999999999994333bbb33333b3333333333333333333300000000
00000000000000000000000000000000000000000656060606060606060656004999999999999999999999943333333333333333333333333333333300000000
00000000000000000000000000000000000000000055555555555555555555009444444444444444444444493333333333333333333333333333333300000000
00000000000000000000000000000000000000000000000000000000000000004499999999999999999999443333333333333333333333333333333300000000
00444400000000000000000000000000000000000000000000000000000000009499999994444449999999493333333333333333333333333333333300000000
05444450000777000000000000000000000000000000000000000000000000004499999994666649999999443333333333333333333333333333333300000000
04555540077666600000000000000000000000000000000000000000000000009499999994555549999999493333333333333333333333333333333300000000
44444444766666650000000000000000000000000000000000000000000000004499999999999999999999443333333333333333333333333333333300000000
54455454766666650000000000000000000000000000000000000000000000005555555555555555555555553333333333333333333333333333333300000000
0445045456666650000000000000000000000000000000000000000000000000333b333333333333333b33333333333333333333333333333333333300000000
04500400055555000000000000000000000000000000000000000000000000003333333333b33333333333333333333333333333333333333333333300000000
00001110000001110000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000
000ff10000001110000000000000000000000000000cc00000000000000ff10000000000000cc000000000000000000000000000000000000000000000000000
000ff100000ff100000000000000000000c0000000c00c00000000c0000ff10000c0000000c00c00000000c00000000000000000000000000000000000000000
00111100000ff10000000000000000000c0c00cc0c0000c0c0000c0c001111000c0c00cc0c0000c0c0000c0c0000000000000000000000000000000000000000
0011c1000011c1000000000000000000c00c0c00c00000cc0c00c00c0011c100c00c0c00c00000cc0c00c00c0000000000000000000000000000000000000000
00111c00001c110000000000000000000000c0000000000000c0c00000111c000000c0000000000000c0c0000000000000000000000000000000000000000000
011111000111110000000000000000000000000000000000000c0000011111000000000000000000000c00000000000000000000000000000000000000000000
04404400004404000000000000000000000000000000000000000000044044000000000000000000000000000000000000000000000000000000000000000000
30033003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33300333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33300333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05533550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000
7c1000000dcccf000000000000000000000000000000000000000000000000000000000000000000670000000000000000000000000000000000000000000000
7c1000000dcacf0000000000000000000000000000000000000000000000000000000000000000000c7000000000000000000000000000000000000000000000
010000000daaaf00000000000000000000000000000000000000000000000000000000000000000000c700000000000000000000000000000000000000000000
099000000dcacf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
988900000dcacf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
988900000dcccf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66777000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06cc00000000b0000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bb00000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007008b80000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006600c708e888000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007600c708e888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07c00066008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000101010101010101000000000000000000000101010101010000000000000000000001010101010100000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0506060606262626262626262626262626262626262626262626262626262626260606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060607
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
1500000300040003000400030003000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
1500001300140013001400130014000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000506060606070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
150000000000000000000000000000000000000000050606060607000000000000000000000000000000000000000809090a000000000000000000000000000000000000000000001516161616170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
1500000000000809090a0000000000000000000000151616161617000000000000000000000000000000000000001819191a000000000000000000300000000000000000000000001516313116170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
1500050606061819191a0606060700000000000000151616161617000000000000000000000000000000000000001819191a000000000000000000000000000000000030000000001516313116170000000000000000000000000000000000000000000000000809090a00000000000030000000000000000000000000000017
1500000000002829292a0000000000000000000000151616161617000000000000000000000000000000000000002829292a00000000000000000000000000000000000000000000151616161617000000000000000000000000003100000000050606060809090909090a000000000000000000000000000000000000000017
1500000000003839393a0000000000000000000000151616161617000000000000000000300000000000000000003839393a00000000000000000031000000000000000000000000252626262627000000000000000000000000000000000000150403031819191919191a000000000000000000000000000000000000000017
150000000000000000000000000000000000000000252626262627000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000151413141819191919191a000000000000000030000000003000000000000017
150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310000000000000000150403041819191919191a0a0000000000000000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000001514131318191919191919090a00300000000000000000000000000000000017
1500003000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000001504040318191919191919191a00000000003000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001513141428292929292929292a00000000000000000000000000000000000017
1500000000310000003000000030000000000000000000000000000000000000000000000000000000000000000000000030003100000000000000000000000003000300030003000300000000000000000000000000000000000000000000002526262638393939393939393a00000000000000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000014001400130014001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003100000031000000000000000000000000000000000000000000300000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000000003000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000030000000000000000000000000300000000017
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
15000000000000000000000000000000000000000000000000000000000000000000000000080909090909090a0000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000017
15000000000000000000000000000000000000000000000000000000000000000000000000181919191919191a0000000000000000000000003100003100000000000000000000080909090909090a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
15000000000000000000000000000000000000000000000000000000000000000000000000282929292929292a0030000000000000000000000000000000000000000000000000282929292929292a00000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000017
15000000000000000000000000000000000000000000000000000000000000000000000000383939393939393a0000000000000000000000000000000000000000000000000000383939393939393a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000300000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000031000000000030000000000000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017
2526262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262627
__sfx__
000100001c5201e5401f5402253006500375000050037560385503a53000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
00010000166201663019630196301b040190301703000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003c45039450354501f4001a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
