pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
dirx={0,1,-1,0,0}
diry={0,0,0,1,-1}
right=2
left=3
down=4
up=5

function _init()
 cartdata("boldo_train_of_terror_hs")
	highscore=dget(1)
	if highscore==0 then highscore=999 end
	available_cards={
		ac_straight,
		ac_left,
		ac_right,
		ac_undo,
		ac_plusone
	}
	probability_cards={
	 40,
	 25,
	 25,
	 5,
	 5
	}
	init_intro()
	t=1
	_upd=upd_intro
	_drw=drw_intro
end

function init_intro()
	intro_train={
		{x=88,y=224,dir=2,sp={33,34}},
		{x=80,y=224,dir=2,sp={49,50}},
  {x=72,y=224,dir=2,sp={49,50}},
	}
end

function init_game()
 init_map()
	train={
		{x=16,y=64,dir=2,sp={33,34}},
		{x=8,y=64,dir=2,sp={49,50}},
		{x=0,y=64,dir=2,sp={49,50}}
	}
	engine=train[1]
	spd=0.08
	max_spd=0.2
	spd_up=1.01
	curs={x=10,y=8}
	cursdir=right
	t=1
	smoke={}
	cards={}
	dbg={}
	deal_cards(6)
	sel=1
	tsel=0
	puff=50
	darkness={
	 x=-32,
	 vx=0.1,
	}
	music()
	score=0
end

function _update()
 t+=1
 _upd()
end

function _draw()
	_drw()
end

function init_map()
	for x=10,127 do
		for y=1,17 do
		 local t = mget(x,y)
		 if fget(t,4) then
		 	mset(x,y,0)
		 end
		end
	end
end
-->8
-- update

function upd_game()
	t+=1
	//train speedup
	spd=min(spd*spd_up, max_spd)
	score+=flr(spd*10)
	darkness.x+=darkness.vx
	
 do_input()
 do_smoke(train)
 move_train()
 
 if darkness.x>train[1].x+64 then
 	_upd=upd_gameover
 	_drw=drw_gameover
 end
end

function do_input()
 if btnp(⬅️) and sel>1 then
 	sel-=1
 	tsel=t
 elseif btnp(➡️) and sel<#cards then
  sel+=1
  tsel=t
 elseif btnp(🅾️) then
 	deal_cards(max(#cards-1,1))
 elseif btnp(❎) then
  play_card()
 end
end

function do_smoke(train)
 for p in all(smoke) do
		p.t+=.1
		p.x+=p.vx
		p.y+=p.vy
		p.vx*=0.95
		p.vy*=0.95
		if (p.t>4) del(smoke,p)
	end
	
 add(smoke, {
 	x=train[1].x+dirx[train[1].dir]*4+4,
 	y=train[1].y+diry[train[1].dir]*4+4,
 	vx=rnd(.3)-.15,
 	vy=rnd(.3)-.15,
 	t=0
 })
end

function move_train()
	for c in all(train) do
 	local tx=(c.x-dirx[c.dir]*4+4)\8
 	local ty=(c.y-diry[c.dir]*4+4)\8
 	tile = mget(tx,ty)
 	local newdir=newdir(c.dir, tile)
			if (tx!=c.tx) or (ty!=c.ty) then
 		if not isdriveable(tile,c.dir) then
 			//gameover?
 			if (spd!=0) sfx(1)
 			spd=0
 			darkness.vx=2
 		else
 			c.dir=newdir
 			c.tx=tx
 			c.ty=ty
 		end
 	end 		
		c.x+=dirx[c.dir] * spd
		c.y+=diry[c.dir] * spd
	end
end
-->8
-- draw
function drw_game()
	cls(3)
	
	camera(
		(curs.x*8)-64,
		max((curs.y*8)-64),0)
	
	map()     
	draw_train(train)
	draw_smoke()
	draw_cursor()
	draw_darkness()

	//mini-map		
	camera(
		train[1].x - 8,
		train[1].y - 112)
	clip(0,104,26,127)
	fillp()
	palt()
	pal()
	rectfill(0,0,127,127,3)
	map()
	draw_train(train)
	draw_smoke()
	draw_darkness()
	clip()
	camera()
	rect(0,104,26,127,1)
	
	camera()
	
	
	for i,c in ipairs(cards) do
		local ofs,s,sx=0,0,27
		if (i==sel) then
			ofs=4+sin((t-tsel+30)/60)*4
			s=1
		end
		sspr(0+s*16,32,16,24,sx+(i-1)*17,104-ofs)
		spr(c,sx+4+(i-1)*17,112-ofs)
	end
	
	local st=""..score
	print("\^w\^t"..st,64-(#st*4),4,6)
	
	for d in all(dbg) do
		if type(d) == 'table' then
			print(table_string(d),7)
		else
			print(d,7)
		end
	end
end

function draw_train(train)
	for c,i in all(train) do
		local d=c.dir
		if d==up or d==down then
			spr(c.sp[2],c.x,c.y,1,1,false,d==down)
		else
			spr(c.sp[1],c.x,c.y,1,1,d==left)
		end
	end
end

function draw_smoke()
 for p in all(smoke) do
		circfill(p.x,p.y,p.t/4,6)
	end
end

function draw_cursor()
	local t=card_to_tile(cards[sel])
	if cards[sel]==ac_undo then
  local i=inv(cursdir) 
  dx=curs.x+dirx[i]
  dy=curs.y+diry[i]
 	draw_frame(dx,dy,14)
 elseif (t!=0) then
	 local p=is_placeable(t,cursdir)
	 if (p) then
	 	pal(5,12)
			pal(4,13)
		else
			pal(5,14)
			pal(4,8)
		end
		spr(t,curs.x*8,curs.y*8)
		pal()
		spr(14+((t/10)%2),curs.x*8,curs.y*8)
	else
	 spr(14+((t/10)%2),curs.x*8,curs.y*8)
	end
end

function draw_frame(tx,ty,col)
 pal(7,col)
 spr(14+((t/10)%2),tx*8,ty*8)
	pal()
end

dither = {0x8020.800,▒,░,0x7d7d.8000}
function draw_darkness()
	local gx=darkness.x
	local ptn = 1
	local x=0
	rectfill(-64,-64,gx,196,1)
	while x < 16 do
		fillp(dither[ptn])
		rectfill(gx+x, -64, gx+x+3, 196, 1)
		x+=4
		ptn=min(ptn + 1, #dither)
	end
	fillp()
end
-->8
-- actions
ac_slow,ac_undo,ac_left,ac_straight,ac_right,ac_plusone=29,30,44,45,46,31
function play_card()
 local c,played=cards[sel],false
 
 if (c==ac_slow) then
 	accel=-2
 	sfx(2)
 	played=true
 elseif c==ac_undo then
 	undo()
 	played=true
 elseif c==ac_plusone then
 	add_card()
 	played=true
 elseif c>=ac_left and c<=ac_right then
 	if is_placeable(t,cursdir) then
 		place_tile(card_to_tile(c))
 		played=true
 	end
 end
 if played then
 	deli(cards,sel)
 	add_card()
 end
end

function random_card()
	local r=rnd(101)
	local s=0
	for i,p in ipairs(probability_cards) do
		s+=p
		printh(s..">"..r)
		if s>r then
			return available_cards[i]
		end
	end
	return available_cards[0]
end

function deal_cards(n)
	cards={}
	for i=1,n do
		add(cards,random_card())
	end
	sel=min(n,sel)
end

function place_tile(t)
	//handle roads
	if (mget(curs.x,curs.y)==39) t=41
	if (mget(curs.x,curs.y)==24) t=56

	mset(curs.x,curs.y,t)
	cursdir=newdir(cursdir,t)
	curs.x+=dirx[cursdir]
	curs.y+=diry[cursdir]
end 

function undo()
	local i=inv(cursdir)
	dx=curs.x+dirx[i]
 dy=curs.y+diry[i]
 cursdir=inv(newdir(i,mget(dx,dy)))
 mset(dx,dy,0)
 curs.x=dx
 curs.y=dy 
end

function add_card()
	if #cards<6 then
		add(cards,random_card())
	end
end
-->8
-- logic

function inv(d)
	if (d==down) return up
	if (d==up) return down
	if (d==left) return right
	if (d==right) return left
	return 1
end

function newdir(d, tile)
	if tile==18 then
		if (d==down) d=right
		if (d==left) d=up
	elseif tile==2 then
		if (d==up) d=right
		if (d==left) d=down
	elseif tile==3 then
		if (d==right) d=down
		if (d==up) d=left
	elseif tile==19 then
		if (d==right) d=up
		if (d==down) d=left
	end
	return d
end

function isdriveable(t, dir)
		return 
			fget(t,7) and (
				(t==18 and (dir==down or dir==left)) or
		 	(t==19 and (dir==down or dir==right)) or
		 	(t==2 and (dir==up or dir==left)) or	
		 	(t==3 and (dir==up or dir==right)) or
		 	(t==1 and (dir==up or dir==down)) or
		 	fget(t,1)
		 )
end

function is_placeable(t,dir)
	local ct=mget(curs.x,curs.y)
	return not fget(ct,0)
end

//map from dir to tile
turn_left={0,19,2,18,3}
turn_right={0,3,18,19,2}
straight={0,17,17,1,1}

function card_to_tile(c)
	if (c==44) return turn_left[cursdir]
	if (c==45) return straight[cursdir]
	if (c==46) return turn_right[cursdir]
	return 0
end
-->8
-- intro, outro

function upd_intro()
	for c in all(intro_train) do
 	local tx=(c.x-dirx[c.dir]*4+4)\8
 	local ty=(c.y-diry[c.dir]*4+4)\8
 	tile = mget(tx,ty)
 	c.dir=newdir(c.dir, tile)
		c.x+=dirx[c.dir] * 0.8
		c.y+=diry[c.dir] * 0.8
	end
	do_smoke(intro_train)
	if btnp(❎) then
		init_game()
		_upd=upd_game
		_drw=drw_game
	end
	if btnp(🅾️) then
		_upd=upd_help
		_drw=drw_help
	end
end

function drw_intro()
	cls(3)
	camera(
		intro_train[1].x - 64,
		intro_train[1].y - 64)
	map()
	draw_train(intro_train)
	draw_smoke()
	camera()
	print_cen("RABBIT STUDIOS PRESENTS",4,7)
	if sin(t/30)>0 then 
		print_cen("press ❎ to start",96,7)
	 print_cen("press 🅾️ for instructions",108,7)
	end
	print_cen("highscore:"..highscore.."M",120,7)	
end


function upd_gameover()
	if btnp(❎) then
		if score>highscore then
			dset(1,score)
			highscore=score
		end
		init_intro()
		_upd=upd_intro
		_drw=drw_intro
	end
end

function drw_gameover()
	cls(1)
	camera()
	print_cen("you drove "..score.."m",48,7)
	print("\^w\^tgame over",28,64,7)
	if score>highscore then
		print_cen("new highscore!",84,7)
	else
		print_cen("highscore:"..highscore,84,7)
	end
	if sin(t/30)>0 then 
		print_cen("press ❎ to restart",96,7)
	end
end

function upd_help()
	if btnp(❎) then
		init_intro()
		_upd=upd_intro
		_drw=drw_intro
	end
end

function drw_help()
	cls(3)
	map(96,32)
	print_cen("train of terror",8,7)
	cursor(64,32)
	print("lay down tracks")
	print("to keep moving.")
	print("escape the dark.")
	print("never stop.")
	print("")
	print("⬅️➡️ selects")
	print("❎ plays card")
	print("🅾️ swap hand")
	if sin(t/30)>0 then 
		print_cen("press ❎ to start",96,7)
	end
end
-->8
-- util

dir_str="❎➡️⬅️⬇️⬆️"

function table_string(t)
  s = ""
  for k,v in pairs(t) do
    s = s..k..":"..v.." "
  end
  return "{ "..s.."}"
end

function print_cen(text,y,col)
	local l=#text * 2
	print(text,64-l,y,col)
end
__gfx__
00000000050000500000000000000000000bb0000000000000000000334444333333333334444443111111111111111111111111000000007070707007070707
0000000005444450000555555555500000bbbb000444400044444400341111444444444441111144111111111111111111111111000000000000000770000000
007007000500005000500040040005000bb8bbb00414444441111440411111111111111111111114111111111111111111111111000000007000000000000007
000770000544445005040040040040500bbbbbb00411111111111140411111111111111111111114111111111111111111111111000000000000000770000000
000770000500005005004004400400500bbb8bb00411111111111140411111111111111111111114111441111111111111441111000000007000000000000007
0070070005444450050004044040005000bbbb000411111111111140411111111111111111111114144444441111111114334144000000000000000770000000
00000000050000500544004554004450000440004411111111111140341111444444444444444114443333334441144443333443000000007000000000000007
00000000054444500500445005440050000440004111111111111144334444333333333333334443333333333344443333333333000000000707070770707070
00000000000000000500445005440050333333334411111111111114000000000000000000000000333333333333333333444433008888000008000000000000
55555555555555550544004554004450333333330411111111111114000000000000000000000000433334433444333344411444087777800088000000000300
04055204040404040500040440400050333333330411111111111144000000555555555555000000143341444111433411111111877007780888888000003300
04520404040404040500400440040050333333334411111111111140000055555555555555550000114411111111144111111111877007780088008003000300
05040404040404040504004004004050333333334111111111111440000555577757757775555000111111111111111111111111877777780008008033300300
05040404040404040050004004000500333333334111111111111400000557555555555555755000111111111111111111111111877007780000008003000300
55555555555555550005555555555000333333334444444444444400005555555555555555555500111111111111111111111111087777800088888000003330
05444450000000000000000000000000333333330000440000004400005575500000000005575500111111111111111111111111008888000000000000000000
054444500000000000288200000000000044440024242424a99999a9005575500000000000555550000000000000000000000000000100000000000000000000
5555555501100110012002100001280004444440400000929aa9a999005575500000000055878785000000000000000000100000001110000000010000000000
050404040888222201288210000280804422422229009004999999a9005555500000000004545454000000000000000001100000011111000000011000000000
045404045886880800288200018888205dddddd540000002a9a99999005575500000000004545454000000000000000011110000000100000000111100000000
045204045886880800866800188682105dddddd5209009049999a9a9005575500000000004545454000000000000000001101000000100000001011000000000
0405520408882222018888108888800056644665400000029a999999005555500000000004545454000000000000000000101000000100000001010000000000
555555550110011001888810588810005664466520090094999a9a99005575500000000055878785000000000000000000001000000100000001000000000000
000000000000000000055000058100005dd44dd5424242429a99999a005575500000000000555550000000000000000000001000000100000001000000000000
000000000000000000dccd00000000000000000011111111101010100055755305000050055755000000000000000000707070700000000000000000000bb000
0000000001100110016cc61000016c000008000011111111010100000055555305444450555555005115511551155115ccccc007000000000000000000bbb000
000000000d6d6d6d01dccd10000dccc00088800011111111101001010055755558555585557550000d6d6d6d0888222274000c0000000000000000000b8bb800
000000005ccccccc006cc600016ccc600888880011111111010100000005575557444475755550005ccccccc58868808040040c70000000000000000bbb8bbb0
000000005ccccccc00dccd001dcccd1082eee28011111111101010100005555758555585555500005ccccccc58868808700400c00000000000000000bbbbb8b0
000000000d6d6d6d016cc6106ccc600002e4420011111111010100000000555557444475550000000d6d6d6d08882222404000c7000000000000000008bbbb00
000000000110011001dccd105ccd100002e44200111111111010010100000055585555850000000051155115511551157c0044c0000000000000000000044000
0000000000000000000550000561000052e4420011111111010100000000000005444450000000000000000000000000074707c7000000000000000000044000
00666666666666000088888888888800006666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666600866666666666680066666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666661666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666661166666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666611116666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666161166666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666161666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666166666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666166666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666668666666666666668666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666600866666666666680066666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666666000088888888888800006666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1b1c1b1c1a1b1b1c1c1b1b1c1b1c1b1c1b1c1b1c1b1c1a1b1b1c1b1c1b1c1b1c1b1c1a1b1b1c1c1b1b1c1b1c1c1b1c1b1c1a1b1b1c1c1b1b1c1b1c1b1c1b1c1
b1c1b1c1a1b1b1c1b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000000000000000445400000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000536300000000455500000000000000000011000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000536300000000465600000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
535353535353535353000000000000000000000000000000000000000000115363a3b31130000000000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
5353535353535353530000000000000000000000000000000000000000000053630000002111c300000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000536300000000000000000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535353535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11114411111111111111441111111111111111111111441111111111111144111111111111114411111111111111111111114411111111111111441111111111
11444444411111111177444771771177117771777144444771777171717744777117711771444447717711777117717771774477711771111144444441111111
44433333344411444473737374771177444711474443337334471174747373373474717444433373747471774474117744737337347411444443333334441144
33333333333444433377337773747473733744473333333373374473737373373374744373333377737744733334747333737337333474433333333333344443
33333333333333333373737373777377737773373333337733373337737733777377337733333373337373377377333773737337337733333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
55555555533355555555553333333333333333333333555555555555555555333333555555555555555555333333333335555555555555555555555553335555
43434343433533343343335333333333333333333335333433434343434333533335333433434343434333533333333333434343434355234343434343353334
43434343435343343343343533333333333333333353433433434343434334353353433433434343434334353333333333434343434523434343434343534334
43434343435334334433433533333333333333333353343343434343443343353353343343434343443343353333333333434343435343434343434343533433
43434343435333434434333533333333333333333353334343434343443433353353334343434343443433353333333333434343435343434343434343533343
55555555535443345543344533333333333333333354433455555555554334453354433455555555554334453333333335555555555555555555555553544334
33333333335334453354433533333333333333333353344533333333335443353353344533333333335443353333333333333333335444453333333333533445
33333333335333353353344533333333333333333353333533333333335333353353333533333333333333333333333333333333335333353333333333533335
33333333335444453354433455555533333333333354444533333333335444453354444533333333333333333333333333333333335444453333333333544445
33333333335333353353334343433353333333333353333533333333335333353353333533333333333333333333333333333333335333353333333333533335
33333333335444453353343343433435333333333354444533333333335444453354444533333333333333333333333333333333335444453333333333544445
33333333335333353353433434334335333333333353333533333333335333353353333533333333333333333333333333333333335333353333333333533335
33333333335444453335333434343335333333333354444533333333335444453354444533333333333333333333333333333333335444453333333333544445
33333333335333353333555555433445333333333353333533333333335333353353333533333333333333333333333333333333335333353333333333533335
33333333335444453333333333544335333333333354444533333333335444453354444533333333333333333333333333333333335444453333333333544445
33333333335333353333333333533335333333333353333533333333335333353353333533333333333333333333333333333333335333353333333333533335
33333333335444453333333333544445333333333354444533333333335444453354444535555555533333333333333333333333335444453333333333544445
33333333335333353333333333533335333333333353333533333333335333353353333533434343433333333333333333333333335333353333333333533335
33333333335444453333333333544445333333333354444533333333335444453354444533434343433333333333333333333333335444453333333333544445
33333333335333353333333333533335333333333353333533333333335333353353333533434343433333333333333333333333335333353333333333533335
33333333335444453333333333544445333333333354444533333333335444453354444533434343433333333333333333333333335444453333333333544445
33333333335333353333333333533335333333333353333533333333335333353353333535555555533333333333333333333333335333353333333333533335
33333333335444453333333333544445333333333354444533333333335444453354444533333333333333333333333333333333335444453333333333544445
33333333335333353333333333533335333333333353333533333333335333353353333533333333333333333333333333333333335333353333333333533335
33333333335444453333333333544445333333333354444533333333335444453354444533333333333333333333333333333333335444453333333333544445
33333333335333353333333333533335333333333353333533333333335333353353333533333333333333333333333333333333335333353333333333533335
33333333335444453333333333544445333333333354444533333333335444453354444533333333333333333333333333333333335444453333333333544445
33333333335333353333333333533335333333333353333533333333335333353353333533333333333333333333333333333333335333353333333333533335
33333333335444453333333333544445333333333354444533333333335444453354444533333333333333333333333333333333335444453333333333544445
33333333335333353333333333533335333333333353333533333333335333353353333533333333333333333333333333333333335333353333333333533335
33333333335444453333333333544445333333333354444533333333335444453354444533333333333333333333333333333333335444453333333333544445
33333333335333353333333333533335333333333353344533333333335443353353333533333333333333333333333333333333335333353333333333533445
55555555535444453333333333544445333333333354433455555555554334453354444533333333333333333333333333333333335444453333333333544334
43434343435333353333333333533335333333333353334343434343443433353353333533333333333333333333333333333333335333353333333333533343
43434343435444453333333333544445333333333353343343434343443343353354444533333333333333333333333333333333335444453333333333533433
43434343435333353333333333533335333333333353433433434343434334353353333533333333333333333333333333333333335333353333333333534334
43434343435444453333333333544445333333333335333433434343434333533354444533333333333333333333333333333333335444453333333333353334
55555555535333353333333333533335333333333333555555555555555555333353333533333333333333333333333333333333335333353333333333335555
33333333335444453333333333544445333333333333333333333333333333333354444533333333333333333333333333333333335444453333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
55555555555555555555555555555555555555555555555551155115511551155115511555555555555555555555555555555555555555555555555555555555
4343434343434343434343434343434343434343434343434d6d6d6d4d6d6d6d4888222243434343434343434343434343434343434343434343434343434343
4343434343434343434343434343434343434343434343435ccccccc5ccccccc5886884843434343434343434343434343434343434343434343434343434343
4343434343434343434343434343434343434343434343435ccccccc5ccccccc5886884843434343434343434343434343434343434343434343434343434343
4343434343434343434343434343434343434343434343434d6d6d6d4d6d6d6d4888222243434343434343434343434343434343434343434343434343434343
55555555555555555555555555555555555555555555555551155115511551155115511555555555555555555555555555555555555555555555555555555555
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
43434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343
43434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343
43434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343
43434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333337373777337737373377337733773777377733333773377737773777333333333333333333333333333333333333333
33333333333333333333333333333333337373373373337373733373337373737373333733373373737373737377733333333333333333333333333333333333
33333333333333333333333333333333337773373373337773777373337373773377333333373373737373737377733333333333333333333333333333333333
33333333333333333333333333333333337373373373737373337373337373737373333733373373737373737373733333333333333333333333333333333333
33333333333333333333333333333333337373777377737373773337737733737377733333777377737773777373733333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0093919101010101010101010100000081939191000101010101010101000000810100000101010100830000000000000001000001010101830101010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b0a0b0a0b0a0b0a0a0b0a0a0b0a0a0b0a0b0a0a0b0a0a0b0a0b0a0b0a0b0a0b0b0a0b0a0b0a0b0a0a0b0a0a0b0a0b0a0b0a0b0a0b0a0a0b0a0a0b0a0b0a0b0a0b0a0a0b0a0a0b0b0a0b0a0b0a0b0a0a0b0a0a0b0b0a0b0a0b0a0b0a0a0b0a0a0b0a0b0a0b0a0b0a0b0a0a0b0a0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a
1414171818191404140414141414140414271414142714141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414
1414271414271414140414140414140414271404142714241414141414140414141414041414141414141414140414241414141414141414141414041414141407080904141414041414141404141414141414141404141414141404141405061414141414241414141414041424141404142414140414241414241414140414
1818391414271404140414141414140414271414173905061414141404141414141414141414141414141414141414252525140414141414140414141414141414141414141414141414141414141414140414141414141414050614141415161414070809141405061414140414142414141414141414142414141424141414
141414141427140414041414141414041427341739341516141414141414141414141414141414141414141414141414341414141414141414141414141414041414141404141414140414140414050614141414141424141415161414141414141414141414141516141424141414143f141404142414140414141414141414
1404141402290314140414141414141404371839141414141414141414141404141414141414141414140506141414141414141414140414141414141414141414140414140414141414141414141516141405061414141414141414141414041414140414141414141414141404141414140414141414141414241414141414
1414141401270114040414141404141414141414141414042414141414141414141414141414141414141516141414141414141414141414141414041414141414141407080904141414141414141414141415161414141414141414241414040414141414141414141424041414140414141414140414142414141414141414
1414142401270114140414141414141414141414141414141414141414141414141414041414141414141414141414141414141414141414141414141414140414141414141414141414141404141414141414141414140414141414141404040414141414141414141414141404141414141414141414141414142414141414
1111111113270126021114141414141414141414141414141414141414141414141414141414141414241414141414141404141414142414141414141414141414141404141414141414141414141404141414141414141414141414141414141414141414141404141414141414140414140414241424141404141414041414
1818181818390126010414141414141414141414041414141414141414140414141414141414141414141414141414241414141414141414141414141414141414041414141414140414141414141414141414141414141414140414041405061414241414141414141414240414141414141414141414141424141414141414
14141414141401240104141414141414141414141414141414141414141414141404141414141414141414241414141414141414141414141414140414141404141414141404141414141414141414141414141404141414141414141414151614141414141414141414141414141414041414140414143f1414141424141414
0414341414251211131404141414141414041414141414141414141414141414141414141414141414141414141414141414141404141414141414141414141414141414141414141414141414141414141404141414142414142414141414141414141414050614141404140414141414142414141424141424141414141414
1414141414143414141404141404141414141414141414041414143414141414141414140414262626261404141424141414141414141414141414141414141414141414141424141414040708091414141414141414141414141414050614141414141414151614141414141414140414140414141414141414141414141414
1414142414041404140404141414141414141414141414141414171819341414141414141414262626261414141414141414141414141414050614141414140414140414141414041414141414140414141414141405061414142414151614142414141414141414141414141404141424141414241414140414241404141414
1414141414141414041414041414041414141414141414141434270437181914141414050614262626261414141424141414041414140414151614141414141414142414140506141414141414141414141414041415161414050614141414141414141414141414041414241414141414141414141414241414141414142414
1414041414040414341414041414141414141414141414141424271414142704141414151614141414141414141414141414141414141414141414141404141404141404141516140414140414141414041414141414041414151614141404140506140414241414141414140414140414142404142414141424140414140414
1414141414141414041414041414141414141404141414142417391417183914141414141414140414141414141414141414141414141414140414141414141414141414141414141414141414141414141414141414141414141414141414141516141414141414141414141414141414141414141414141414141414141414
1c1b1c1b1c1a1b1b1c1c1b1b1c1b1c1b1c1b1c1b1c1b1c1a1b1b1c1b1c1b1c1b1c1b1c1a1b1b1c1c1b1b1c1b1c1b1c1b1c1b1c1c1b1c1b1c1a1b1b1c1c1b1b1c1b1c1b1c1b1c1b1c1b1c1b1c1b1c1a1b1b1c1c1b1b1c1b1c1b1c1b1c1b1c1b1c1c1b1c1b1c1a1b1b1c1c1b1b1c1b1c1b1c1b1c1b1c1b1c1a1b1b1c1b1c1b1c1b
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0a0b0a0b0a0b0a0a0b0a0a0a0a0a0a0b0a0b0a0b0a0b0b0a0b0a0b0a0b0b0a0b0a0b0a0b0b0a0b0a0b0a0b0b0a0b0a0b0a0b0b0a0b0a0b0a0b0b0b0a0b0a0b0a0b0b0a0b0a0b0a0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000111011021103021103111011020300000211030211030011101102110302110302110302110302110300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000100010001010001000100011203000100010100000000010001000001000101000101000101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000100011113011101000100010001000100010111000000010001110001111301111301000101111300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000100010003010001000100010001000100010100000000010001000001000301000301000101000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000100010001010001112011010001001211130100000000010012111301000101000112111301000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000021111111111111111111111111111111111111111111111111111111111111111111111111111110300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000010402111111111111111111111111111111111111111111111111111111111111111111111103040100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000121113000000000000000000000000000000000000000000000000000000000000000000000012111300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003961031630286402563023620206101e6101d6101c6100060024600216001e6001c6002a600266002460022600216001f6001e6001c6001b6001a60024600236002260021600206001e6001d6001c600
000600002715026100261002115028100291002b1001a1502e1002f100221500d1000d1000d1000c100191500c1000c1000c1000c10012150281002c100301000f1502e100001001010000100001000010008150
000100002a5003150037500395003550035500385003d5003650032500005000050000500005001850014500105000f5000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000220502405026050280502c0502f05031050330503c6503c6503c6503c6503b650191501815017150181501b150211501f1501e1501d150000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0500c0300c0500c0300c0500c0300c0500c0300c0500c0300c0500c030110501103011050110300e0500e0300e0500e0300e0500e0300e0500e0300e0500e0300e0500e03013050130301305013030
011000001505015030150201305015050150301305013030130501303011050110300c0500c0400c0300c0200c0500c0300c0500c0300e0500e03010050100301105011030110501103011050110401103011020
011000000c0500c0300c0500c0300c0500c0300c0500c0300c0500c0300c0500c030110501104011030110200e0500e0300e0500e0300e0500e0300e0500e0300e0500e0300e0500e03013050130401303013020
011000000015300005000050000524633000050000500005001530000500005000052463300005000050000500153000052463300005246330000500005000050015300005000050000024633246330000000000
011000000015000130001500013000150001300012000110001500013000150001300015000130001200011002150021300212002110021500213002150021300215002130021200211007150071300715007130
011000000915009130091500913009150091300915009150071500713005150051300015000130001200011000150001300015000130021500213002150021300515005130051500513005150051300512005110
__music__
01 0a0d0e44
00 0b0d0f44
00 0c0d0e44
02 0b0d0f44

