pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--setup
function _init()
	mob_ani={240,192,208}
	mob_atk={1,1,2}
	mob_hp ={5,1,3}
	mob_los={4,4,4}
	
	dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}
	
	dirx={-1,1,0,0,1,1,-1,-1}
	diry={0,0,-1,1,1,-1,1,-1}
	reset_game()
end

function _update60()	
	t+=1
	updatehpwin()
	_upd()
	dofloats()
end

function _draw()
	_drw()	
	drwwin()
	checkfade()
	cursor(4,4)
	color(10)
	for txt in all(dbg) do
		print(txt)
	end
end

function reset_game()
	_upd=update_game
	_drw=draw_game
	t=0
	p_t=0
	inptbuf=-1
	win={}
	floats={}
	modal=nil
	fadeperc=1
	skipai=false
	
	mobs={}
	dmobs={}
	player=addmob(1,1,1)
	for x=0,14 do
		for y=0,14 do
			local t=mget(x,y)
			if t==192 then
				addmob(2,x,y)
				mset(x,y,2)
			elseif t==224 then
				addmob(3,x,y)
				mset(x,y,2)
			end
		end
	end
	fog=blankmap(1)
	pmap=blankmap(-1)
	dbg={}
	
	hpwin=addwin(5,5,32,13,{"♥ 5/5"})
	unfog()
end
-->8
--update
function update_game()
	--modal dialog showing?
	if modal!=nil then
	 --close it with x
		if getinpt()==5 then
			modal.dur=0
			modal=nil
		end
	else
		--fill input buffer
		fillbuf()
		--process input
		doinpt(inptbuf)
		--clear buffer
		inptbuf=-1
	end			
end

function update_pturn()
 fillbuf()
	p_t=min(p_t+0.125, 1)
	
	player.mov(player,p_t)
	
	if p_t==1 then
		_upd=update_game
		if checkend() then
			if not skipai then
				doai()
			end
			hpwin.txt={"♥ "..player.hp.."/"..player.hpmax}		
		end
		skipai=false
	end
end

function update_aiturn()
 fillbuf()
	p_t=min(p_t+0.125, 1)
	
	for m in all(mobs) do
		if m!=player then
			if m.mov!=nil then
				m.mov(m,p_t)
			end
		end
	end
	
	if p_t==1 then
		_upd=update_game
		checkend()
	end
end

function update_gameover()
	if btnp(❎) then
	 fadeout()
		reset_game()
	end
end

function fillbuf()
	if inptbuf==-1 then
		inptbuf=getinpt()
	end
end

function getinpt()
	for i=0,5 do
		if btnp(i) then
			return i
		end
	end
	return -1
end

function doinpt(inpt)
	if inpt>=0 and inpt<4 then
		moveplayer(dirx[inpt+1],diry[inpt+1])
		return
	end
end

function updatehpwin()
	local target_y = (player.y < 7) and 110 or 5
 hpwin.y += (target_y - hpwin.y) * 0.1
 local target_x = (player.x < 7) and 90 or 5
 hpwin.x += (target_x - hpwin.x) * 0.1
end
-->8
--draw
function draw_game()
	cls()
	if (fadeperc==1) return
	map()
	for m in all(dmobs) do
		if sin(time()*8)>0 then
			drawmob(m)
			m.dur-=1
		end
		if m.dur==0 then
			del(dmobs,m)
		end	
	end
	
	for m in all(mobs) do
		drawmob(m)		
	end
	
	for x=0,15 do
		for y=0,15 do
			if fog[x][y]==1 then
				rectfill2(x*8,y*8,7,7,0)
			end
			if pmap[x][y]!=-1 then
				--print(pmap[x][y],x*8,y*8,6)
			end
		end
	end
	
	for f in all(floats) do
		oprint8(f.txt,f.x,f.y,f.c,0)
	end
end

function draw_gameover()
	cls(2)
	print("you died",48,58,7)
end

function drawmob(m)
	drawspr(getframe(m.ani),m.x*8+m.ox,m.y*8+m.oy,10,m.flp)
	if m.flash>0 then
		local sp= (m==player) and 204 or 220
		spr(sp+4-m.flash/4,m.x*8,m.y*8)
		m.flash-=1
	end
end
-->8
--tools
function getframe(ani)
	return ani[flr(t/15)%#ani+1]
end

function drawspr(_spr,_x,_y,_c,_fx,_fy)
	palt(0, false)
	spr(_spr,_x,_y,1,1,_fx,_fy)
	pal()
end

function rect2(x,y,w,h,c)
	rect(x,y,x+w,y+h,c)
end

function rectfill2(x,y,w,h,c)
	rectfill(x,y,x+w,y+h,c)
end

function dist(ax,ay,bx,by)
	local dx,dy=bx-ax,by-ay
	return sqrt(dx*dx+dy*dy)
end

function oprint8(txt,x,y,c,b)
	for i=1,8 do
		local dx,dy=dirx[i],diry[i]
		print(txt,x+dx,y+dy,b)
	end
	print(txt,x,y,c)
end

function dofade()
	local p,kmax,col,k=flr(mid(0,fadeperc,1)*100)
	for j=1,15 do
		col=j
		kmax=flr((p+j*1.46)/22)
		for k=1,kmax do
			col=dpal[col]
		end
		pal(j,col,1)
	end
end

function checkfade()
	if fadeperc>0 then
		fadeperc=max(fadeperc-0.04,0)
		dofade()
	end
end

function wait(_wait)
	repeat
		_wait-=1
		flip()
	until _wait<0
end

function fadeout(spd,_wait)
	if (spd==nil) spd=0.04
	if (_wait==nil) _wait=0
	repeat
		fadeperc=min(fadeperc+spd,1)
		dofade()
		flip()
	until fadeperc==1
	wait(_wait)
end

function los(x1,y1,x2,y2)
 local frst,sx,sy,dx,dy=true
 
 if dist(x1,y1,x2,y2)==1 then return true end
 if y1>y2 then
  x1,x2,y1,y2=x2,x1,y2,y1
 end
 sy,dy=1,y2-y1

 if x1<x2 then
  sx,dx=1,x2-x1
 else
  sx,dx=-1,x1-x2
 end
 
 local err,e2=dx-dy
 
 while not(x1==x2 and y1==y2) do
  if not frst and iswalkable(x1,y1,"sight")==false then return false end
  e2,frst=err+err,false
  if e2>-dy then
   err-=dy
   x1+=sx
  end
  if e2<dx then 
   err+=dx
   y1+=sy
  end
 end
 return true 
end

function blankmap(_default)
	local ret={}
	if (_default==nil) _default=0
	for x=0,15 do
		ret[x]={}
		for y=0,15 do
			ret[x][y]=_default
		end
	end
	return ret
end
-->8
--game mechanics
function moveplayer(dx,dy)
	local destx,desty=player.x+dx,player.y+dy
	local tile=mget(destx,desty)
		
	if iswalkable(destx,desty,"checkmobs") then
		--stepable tile
		mob_walk(player,dx,dy)
		p_t=0
		_upd=update_pturn
		sfx(63)
	else
		--not walkable
		mob_bump(player,dx,dy)
		p_t=0
		_upd=update_pturn
		
		local mob=getmob(destx,desty)
		if not mob then
			if fget(tile,1) then
				trigbump(tile,destx,desty)
			else
				skipai=true
			end
		else
			sfx(58)
			hitmob(player,mob)
		end
	end
	unfog(player.x,player.y)
end

function trigbump(tile,destx,desty)
  if tile==12 or tile==10 then
  	--chest
  	mset(destx,desty,tile-1)
  	sfx(60)
  	showdlg({"you obtained","the carrot sword","atk+1"})
  	player.atk+=1
  elseif tile==8 or tile==7 then
  	--pot
  	mset(destx,desty,2)
  	local what=rnd(10)
  	if what>8 then
  		addmob(2,destx,desty)
  		sfx(59)
  	elseif what>6 then
  		mset(destx,desty,47)
  		sfx(62)
  	else
  		sfx(61)
  	end
  elseif tile==13 then
  	--door
  	mset(destx,desty,2)
  	sfx(62)
  elseif tile==5 then
  	--tablet
  	if destx==3 and desty==3 then
  		showdlg({"welcome to ","the rabbit hole","","descend the dungeon", "to obtain the", "golden carrot"})
  	elseif destx==14 and desty==12 then
  		showdlg({"you are almost", "there...","","♥"})
  	end
  elseif tile==47 then
  	player.hp=min(player.hpmax,player.hp+1)
  	mset(destx,desty,2)
  end
end

function getmob(x,y)
	for m in all(mobs) do
		if m.x==x and m.y==y then
			return m
		end
	end
	return nil
end

function iswalkable(x,y,mode)
	if mode==nil then mode="" end
	--sight
	if inbounds(x,y) then
		local tile=mget(x,y)
		if mode=="sight" then
			return not fget(tile,2)
		else
			if not fget(tile,0) then
				if mode=="checkmobs" then
					return getmob(x,y)==nil
				end
				return true
			end
		end
	end
	return false
end

function inbounds(x,y)
	return x>=0 and x<16 and y>=0 and y<16
end

function hitmob(atkm, defm)
	--todo
	defm.hp-=atkm.atk
	defm.flash=16
	local fc=10
	if defm==player then 
		fc=8
	end
	addfloat("-"..atkm.atk,defm.x*8,defm.y*8,fc)
	if defm.hp<=0 then
		del(mobs,defm)
		add(dmobs,defm)
		defm.dur=10
	end
end

function checkend()
	if player.hp<=0 then
		show_gameover()
		return false
	end
	return true
end

function show_gameover()
	win,_upd,_drw={},update_gameover,draw_gameover
	fadeout(0.02)
	reload(0x2000,0x2000,0x1000)
end

function unfog()
	for x=0,15 do
		for y=0,15 do
			local px,py=player.x,player.y
			if dist(px,py,x,y)<=player.los and los(px,py,x,y) then
				unfogtile(x,y)
			end
		end
	end
end

function unfogtile(x,y)
	fog[x][y]=0
	if iswalkable(x,y,"sight") then
		for i=1,8 do
			local tx,ty=x+dirx[i],y+diry[i]
			if inbounds(tx,ty) and not iswalkable(tx,ty,"sight") then
				fog[tx][ty]=0
			end
		end
	end
end
-->8
--ui
function addwin(_x,_y,_w,_h,_txt)
  local w={
  	x=_x,
  	y=_y,
  	w=_w,
  	h=_h,
  	txt=_txt}
		add(win,w)
		return w
end

function drwwin()
	for w in all(win) do
		local wx,wy,ww,wh,txt = w.x,w.y,w.w,w.h,w.txt
		rectfill2(wx,wy,ww-1,wh-1,0)
	 rect2(wx+1,wy+1,ww-3,wh-3,6)
	 wx+=4
	 wy+=4
	 clip(wx,wy,ww-8,wh-8)
	 for i=1,#txt do
	 	local l=txt[i]
	 	print(l,wx,wy,6)
	 	wy+=6
	 end
	 clip()
	 if w.dur!=nil then
	 	w.dur-=1
	 	if w.dur<=0 then
	 		local dif=wh/16
	 		w.h-=dif
	 		w.y+=dif/2
	 		if w.h<4 then
	 			del(win,w)
	 		end
	 	end
	 else
	 	if w.but then
	 		oprint8("❎",wx+ww-15,wy-1-sin(time()),6,0)
	 	end
	 end
	end
end

function showdlg(txt)
 modal=addwin(16,50,94,#txt*6+7,txt)
 modal.but=true
end

function addfloat(_t,_x,_y,_c)
	add(floats,{txt=_t,x=_x,y=_y,c=_c,ty=_y-10,t=0})
end

function dofloats()
	for f in all(floats) do
		f.y+=(f.ty-f.y)/10
		f.t+=1
		if f.t>50 then
			del(floats,f)
		end
	end
end

-->8
--mobs
function addmob(typ,mx,my)
	local m={
		x=mx,
		y=my,
		ox=0,
		oy=0,
		flp=false,
		ani={},
		hp=mob_hp[typ],
		hpmax=mob_hp[typ],
		atk=mob_atk[typ],
		los=mob_los[typ],
		flash=0,
		task=ai_wait
	}
	for i=0,3 do
		add(m.ani, mob_ani[typ]+i)
	end
	add(mobs,m)
	return m
end

function mov_walk(mob,t)
	mob.ox=mob.sox*(1-t)
	mob.oy=mob.soy*(1-t)
end

function mov_bump(mob,_t)
 local t=1-_t
 if _t<0.5 then
		t=_t
	end 
 mob.ox=mob.sox*t
	mob.oy=mob.soy*t
end

function mob_walk(mob,dx,dy)
	mob.x+=dx
	mob.y+=dy
	mob_flip(mob,dx)	 
	mob.sox,mob.soy=-dx*8,-dy*8
	mob.ox,mob.oy=-dx*8,-dy*8
	mob.mov=mov_walk
end

function mob_bump(mob,dx,dy)
	mob_flip(mob,dx)
	mob.sox,mob.soy=dx*5,dy*5
	mob.ox,mob.oy=0,0
	mob.mov=mov_bump
end

function mob_flip(mob,dx)
	if dx<0 then
		mob.flp=true
	elseif dx>0 then
		mob.flp=false
	end
end

function pathmap(tx,ty)
	local cells={}
	local steps=1
	local cellsnew={}
	pmap=blankmap(-1)
	pmap[tx][ty]=0
	add(cells, {x=tx,y=ty})
	repeat
		for c in all(cells) do
			for i=1,4 do
				local nx,ny=c.x+dirx[i],c.y+diry[i]
				if inbounds(nx,ny) and pmap[nx][ny]==-1 then			
					if iswalkable(nx,ny) then
						add(cellsnew, {x=nx,y=ny})
					end
					pmap[nx][ny]=steps
				end
			end
		end
		cells=cellsnew
		cellsnew={}
		steps+=1
	until #cells==0
	
end

function doai()
	for m in all(mobs) do
		if m!=player then
			m.task(m)		
		end
	end
	_upd=update_aiturn
	p_t=0
end

function ai_wait(m)
	if cansee(m,player)	then
		--aggro
		m.task=ai_attack
		m.tx,m.ty=player.x,player.y
		addfloat("!",m.x*8+2,m.y*8,10)
		sfx(54)
	end
end

function ai_attack(m)
	local curdist=dist(m.x,m.y,player.x,player.y)
	if curdist==1 then
		--attack player
		mob_bump(m,player.x-m.x,player.y-m.y)
		hitmob(m,player)
		sfx(57)
	else
		if cansee(m,player)	then
			m.tx,m.ty=player.x,player.y
		end
		
		if m.tx==m.x and m.ty==m.y then
			addfloat("?",m.x*8+2,m.y*8,10)
			m.mov=nil
			m.task=ai_wait
			sfx(53)
			return
		end
		
		--move towards target
		//local best,cand=999,{}
		pathmap(m.tx,m.ty)
		
		local best,cand=pmap[m.x][m.y],{}
		
		pathmap(m.tx,m.ty)
		for i=1,4 do
			local tx,ty=m.x+dirx[i],m.y+diry[i]
			if iswalkable(tx,ty,"checkmobs") then
				local dst=pmap[tx][ty]
				if dst<best then
				 best=dst
				 cand={}
				 add(cand,{x=tx,y=ty})
				elseif dst==best then
					add(cand,{x=tx,y=ty})
				end
			end
		end
		if #cand>0 then
			local pick=rnd(cand)
			mob_walk(m,pick.x-m.x,pick.y-m.y)
		else
			m.mov=nil
		end
	end
end

function cansee(m1,m2)
	return dist(m1.x,m1.y,m2.x,m2.y)<=m1.los and los(m1.x,m1.y,m2.x,m2.y)
end
__gfx__
000000008880e880000000000000000000000000777777750000000000999900009999000000000000000000444444400000000095959540a000000055555550
0000000000000000000000000000000000000000766666650000000009000090090000900000000000000000400000400949490055111550a0aa000000000000
00700700808880e8000000000000000000000000766666650000000000900900099009900444440000999000400000409444444095111540a0aa0aa055000000
0007700000000000000000000000000000000000660060660000000009a999909a999994040004000944440011111110111111109545454000aa0aa055055000
00077000e880e880000000000000000000000000766666650000000009aa99409aa99994011111000111110094444450944444509545454090000aa055055050
007007000000000000050000000000000000000076060065000000000999994009999940094a4500094a4500944a4450944a4450555555509099000055055050
0000000080e880880000000000000000000000007666666500000000009944000099440009444500094445009444445094444450454545409099099055055050
00000000000000000000000000000000000000007555555500000000000000000000000000000000000000000000000000000000454545400000000000000000
000000008880e8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000808880800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e88088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000808880e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999000099990000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999940009494900090000900900009000000b00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000009944444094444440099009900090090000000330
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094444440111111109a99999409a9999000099000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044464450944444509aa9999409aa994000994000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050944a4450099999400999994000940000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444445094444450009944000099440009400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000080000000
0033300003b333000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000
03b3330003b3330003b3330003333330000000000000000000000000000000000000000000000000000000000000000000088000088228800820028008000080
3b333330033333003b3333303bb33333000000000000000000000000000000000000000000000000000000000000000000088000000220008220022882000028
33333330033333003333333033333333000b00000000000000000000000000000000000000000000000000000000000000000000880000888200002800000000
03333300003330000333330003333330000000000000000000000000000000000000000000000000000000000000000000000000000000008000000880000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000008
07777700000000000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070707000777770007070700077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000b00000b0000000
00777000070707000077700007878700000000000000000000000000000000000000000000000000000000000000000000000000000b00000000000000000000
700000700077700070000070007770000000000000000000000000000000000000000000000000000000000000000000000bb0000bb33bb00b3003b00b0000b0
077077000000000007707700000000000000000000000000000000000000000000000000000000000000000000000000000bb00000033000b330033bb300003b
00000000077077000000000007707700000000000000000000000000000000000000000000000000000000000000000000000000bb0000bbb300003b00000000
0070700070000070007070007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000b000000bb000000b
077077000070700007707700007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000000b
e8000e800e800800e8000e800e800800000000000600006000000000000000000000000000000000000000000000000000005000000000500000000500000000
0e80e8000e80e8000e80e8000e80e800000000000060060006000060000000000000000000000000000000000000000000000000000050000050050005000500
003333000080e80b003333000080e80b000000000066660000600600000000000000000000000000000000000000000005000050050000055000000000000000
0be33e30b0b333b30be33e30b0b333b3000000000606606060666606000000000000000000000000000000000000000000050000000005000005000000560050
b3333333b3e33e30b3333333b3533530000000006666666606066060000000000000000000000000000000000000000000000000500000500000000050000000
30333303033333303033330303333330000c00006066660606666660000000000000000000000000000000000000000005005000000500005005600506000560
00300300003333000030030000333300000000000060060000666600000000000000000000000000000000000000000000000050066006600000000060000000
00300300033003300030030003300330000000000060060006600660000000000000000000000000000000000000000000666600500660006060060000050006
09f09f000000000009f09f00009f09f0000000000060060000000000000000000000000000000000000000000000000000000000000000000000000000000000
009f9f009ff9f000009f9f00009f9f00000000000006060006606000000000000000000000000000000000000000000000000000000000000000000000000000
0009ff00099f9f000009ff00009f9f00000000000000660000060600000000000000000000000000000000000000000000000000000000000000000000000000
0049f0f00009ff000049f0f00009ff00000000000060606000006600000000000000000000000000000000000000000000000000000000000000000000000000
0449eff00049f0f00449eff00049f0f0000000000660666000606060000000000000000000000000000000000000000000000000000000000000000000000000
054999000449eff0054999000449eff0000000000060000006606660000000000000000000000000000000000000000000000000000000000000000000000000
009f9f00054f9f00009f9f0005499900000000000006060000060600000000000000000000000000000000000000000000000000000000000000000000000000
09f009f0009f9f0009f009f0009f9f00000000000060006000060600000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888777777888eeeeee888eeeeee888eeeeee888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88778887788ee8e8ee88ee888ee88ee8eeee88888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8777778778eee8e8ee8eee8eeee8eee8eeee88888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8777788778eee888ee8eee888ee8eee888ee8888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8777778778eeeee8ee8eeeee8ee8eee8e8ee88888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8777888778eeeee8ee8eee888ee8eee888ee888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888
11111111111116111616161611711777161616161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116611661166117771111161611611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116111616161611711777161616161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661616161611111111166616161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161661111111111166161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161161117117771611161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661161177711111666166611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111161161117117771116111611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661666111111111661166611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1eee1e1e1eee1ee111111ccc1ccc1c1c1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1e1e1111e11e1e1e1e1e1e111111c11c1c1c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11ee111e11e1e1ee11e1e111111c11cc11c1c1cc111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1e1e1111e11e1e1e1e1e1e111111c11c1c1c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1e1eee11e111ee1e1e1e1e111111c11c1c11cc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661611166616611616166616661666117111111661166616661666161616111666117111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161616166616161616171111111616161116111616161616111161111711111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116611611166616161661161616661666171111111616166116611666161616111161111711111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161616161616161611171111111616161116111616161616111161111711111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161616161616161611117116661666166616111616116616661161117111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e1111111666166616661111117717711111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111616161111611777117111711111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111eee1e1111111661166111611111177111771111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111616161111611777117111711111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee11111616166611611111117717711111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1111117111111661166616661666161616111666111111111cc11ccc1c11117111111111166116661666166616161611166611111ccc11111111
111111e11e111111171111111616161116111616161616111161177717771c1c11c11c11111711111111161616111611161616161611116117771c1c11111111
111111e11ee11111171111111616166116611666161616111161111111111c1c11c11c11111711111111161616611661166616161611116111111c1c11111111
111111e11e111111171111111616161116111616161616111161177717771c1c11c11c11111711111111161616111611161616161611116117771c1c11111111
11111eee1e111111117116661666166616111616116616661161111111111c1c1ccc1ccc117111111666166616661611161611661666116111111ccc11111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111161611111ccc11111cc11ccc11111ee111ee111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111161617771c1c111111c11c1111111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1ee11111116111111c1c111111c11ccc11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111161617771c1c117111c1111c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111e111ee11e1e1111161611111ccc17111ccc1ccc11111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661666177116161177111111771771111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616111161171116161117177711711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166111711161171111611117111117711177111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611771161171116161117177711711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611777161177116161177111111771771111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111777711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee117711ee1111161611111ccc11111cc11ccc11111ee111ee11111111111111111111111111111111111111111111111111111111111111111111
111111111e111e11711e1111161617771c1c111111c11c1111111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1ee11111166611111c1c111111c11ccc11111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e1111111617771c1c117111c1111c11111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111
111111111e111ee11e1e1111166611111ccc17111ccc1ccc11111eee1ee111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661666166617711616117717711616117711111111166116661666166616161611166611111111111111111111111111111111111111111111
11111111111116161611116117111616111717111616111717771111161616111611161616161611116111111111111111111111111111111111111111111111
11111111111116611661116117111161111717111666111711111111161616611661166616161611116111111111111111111111111111111111111111111111
11111111111116161611116117111616111717111116111717771111161616111611161616161611116111111111111111111111111111111111111111111111
11111111111116161666116117711616117717711666117711111666166616661611161611661666116111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1eee1eee1e1e1eee1ee111111666166616661666166116618888111111111111111111111111111111111111111111111111111111111111111111111111
1e1e1e1111e11e1e1e1e1e1e11111616161111611611161616168888111111111111111111111111111111111111111111111111111111111111111111111111
1ee11ee111e11e1e1ee11e1e11111661166111611661161616168888111111111111111111111111111111111111111111111111111111111111111111111111
1e1e1e1111e11e1e1e1e1e1e11111616161111611611161616168888111111111111111111111111111111111111111111111111111111111111111111111111
1e1e1eee11e111ee1e1e1e1e11111616166611611666161616668888111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882288222888282288228822288888888888888888888888888888888888882228228822282228882822282288222822288866688
82888828828282888888882888288882882888288828888288888888888888888888888888888888888888828828888282828828828288288282888288888888
82888828828282288888882888288222882888288828822288888888888888888888888888888888888882228828888282828828822288288222822288822288
82888828828282888888882888288288882888288828828888888888888888888888888888888888888882888828888282828828828288288882828888888888
82228222828282228888822282228222828882228222822288888888888888888888888888888888888882228222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0005000000030003030303030307020000050000000000000000000000000000000000000000000000000003030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f02020201020202070811c0020e0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1102020202020202020208110202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1102020502110802020202110201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11020202021107080202c0110202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202010101010201010111020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010102010102020202110202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102c00202010102e00202110201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202010101010201110202020100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020201020201010101020100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0108020202010202020101110202020100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010d010101010d010101010d01010100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c002020211020202080711020202050100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02c0c0c01102020202020d020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020c110708020202110202020a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002e7302e7302f72030710207101f7401e7301c7201a720187102d7502e7503075017750157501275011750117500000000000000000000000000000000000000000000000000000000000000000000000
000100000e7100f7101072011720297102b7202c7302e7303073030710167101672017720187202d7202d7102e720307403173000000000000000000000000000000000000000000000000000000000000000000
000200001b0501c0501d0501f050200502205024050280502d0502e0502c050290502305019050290502d0502b0502a0502a0502b0501b0500000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002415024150171502c15012650126501f650000001b6500000016650000000965000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002162006560065701c6201a6200f6200c6200a6200a6101460015600156001660000500222002c00029300176002260017600176001760017600186001860018600186001860018600186001860018600
00010000310502f0502c0502a050250501f0501d0501905014050120500f0500b0500805006050030500205001050020500305004050060500605006050060500605006050060500605006050050500505000000
000100001a0301b0201c02020020270202a0202e0202f020330203702037020390103a01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000195501b5501c5501d55000000000001e55020550205502155020000000002855029550295502955000000000002f55033550305503055000000000000000000000000000000000000000000000000000
00010000107301272015730180201c020210300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b6101c6201d6201f6101a610156100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
