pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	mob_ani={240,192,224}
	mob_atk={1,1,2}
	mob_hp ={5,1,3}
	
	dirx={-1,1,0,0,1,1,-1,-1}
	diry={0,0,-1,1,1,-1,1,-1}
	reset_game()
end

function _update60()	
	t+=1
	_upd()
	dofloats()
end

function _draw()
	_drw()
	drwwin()
	cursor(4,4)
	color(8)
	for txt in all(dbg) do
		print(txt)
	end
end

function reset_game()
	_upd=update_game
	_drw=draw_game
	t=0
	p_t=0
	inptbuf=-1
	win={}
	floats={}
	modal=nil

	mobs={}
	dmobs={}
	player=addmob(1,1,1)
	for x=0,14 do
		for y=0,14 do
			local t=mget(x,y)
			if t==196 then
				addmob(2,x,y)
			elseif t==228 then
				addmob(3,x,y)
			end
		end
	end
	
	dbg={}

end
-->8
--update
function update_game()
	--modal dialog showing?
	if modal!=nil then
	 --close it with x
		if getinpt()==5 then
			modal.dur=0
			modal=nil
		end
	else
		--fill input buffer
		fillbuf()
		--process input
		doinpt(inptbuf)
		--clear buffer
		inptbuf=-1
	end			
end

function update_pturn()
 fillbuf()
	p_t=min(p_t+0.125, 1)
	
	player.mov(player,p_t)
	
	if p_t==1 then
		_upd=update_game
		if checkend() then
			doai()
		end
	end
end

function update_aiturn()
 fillbuf()
	p_t=min(p_t+0.2, 1)
	
	for m in all(mobs) do
		if m!=player then
			m.mov(m,p_t)
		end
	end
	
	if p_t==1 then
		_upd=update_game
		checkend()
	end
end

function update_gameover()
	if btnp(❎) then
		reset_game()
	end
end

function fillbuf()
	if inptbuf==-1 then
		inptbuf=getinpt()
	end
end

function getinpt()
	for i=0,5 do
		if btnp(i) then
			return i
		end
	end
	return -1
end

function doinpt(inpt)
	if inpt>=0 and inpt<4 then
		moveplayer(dirx[inpt+1],diry[inpt+1])
		return
	end
end
-->8
--draw
function draw_game()
	cls()
	map()
	for m in all(dmobs) do
		if sin(time()*8)>0 then
			drawmob(m)
			m.dur-=1
		end
		if m.dur==0 then
			del(dmobs,m)
		end	
	end
	
	for m in all(mobs) do
		drawmob(m)		
	end
	
	for f in all(floats) do
		oprint8(f.txt,f.x,f.y,f.c,0)
	end
end

function draw_gameover()
	cls(2)
	print("you died",48,58,7)
end

function drawmob(m)
	drawspr(getframe(m.ani),m.x*8+m.ox,m.y*8+m.oy,10,m.flp)
	if m.flash>0 then
		spr(220+4-m.flash/4,m.x*8,m.y*8)
		m.flash-=1
	end
end
-->8
--tools
function getframe(ani)
	return ani[flr(t/15)%#ani+1]
end

function drawspr(_spr,_x,_y,_c,_fx,_fy)
	palt(0, false)
	spr(_spr,_x,_y,1,1,_fx,_fy)
	pal()
end

function rect2(x,y,w,h,c)
	rect(x,y,x+w,y+h,c)
end

function rectfill2(x,y,w,h,c)
	rectfill(x,y,x+w,y+h,c)
end

function dist(ax,ay,bx,by)
	local dx,dy=bx-ax,by-ay
	return sqrt(dx*dx+dy*dy)
end
function oprint8(txt,x,y,c,b)
	for i=1,8 do
		local dx,dy=dirx[i],diry[i]
		print(txt,x+dx,y+dy,b)
	end
	print(txt,x,y,c)
end
-->8
--game mechanics
function moveplayer(dx,dy)
	local destx,desty=player.x+dx,player.y+dy
	local tile=mget(destx,desty)
		
	if iswalkable(destx,desty,"checkmobs") then
		--stepable tile
		mob_walk(player,dx,dy)
		p_t=0
		_upd=update_pturn
		sfx(63)
	else
		--not walkable
		mob_bump(player,dx,dy)
		p_t=0
		_upd=update_pturn
		
		local mob=getmob(destx,desty)
		if not mob then
			if fget(tile,1) then
				trigbump(tile,destx,desty)
			end
		else
			sfx(58)
			hitmob(player,mob)
		end
	end
end

function trigbump(tile,destx,desty)
  if tile==12 or tile==10 then
  	--chest
  	mset(destx,desty,tile-1)
  	sfx(60)
  	showdlg({"you obtained","the carrot sword","atk+1"})
  	player.atk+=1
  elseif tile==8 or tile==7 then
  	--pot
  	mset(destx,desty,2)
  	if rnd(10)>6 then
  		addmob(2,destx,desty)
  		sfx(59)
  	else
  		sfx(61)
  	end
  elseif tile==13 then
  	--door
  	mset(destx,desty,2)
  	sfx(62)
  elseif tile==5 then
  	--tablet
  	if destx==3 and desty==3 then
  		showdlg({"welcome to ","the rabbit hole","","descend the dungeon", "to obtain the", "golden carrot"})
  	elseif destx==14 and desty==12 then
  		showdlg({"you are almost", "there...","","♥"})
  	end
  end
end

function getmob(x,y)
	for m in all(mobs) do
		if m.x==x and m.y==y then
			return m
		end
	end
	return nil
end

function iswalkable(x,y,mode)
	if mode==nil then mode="" end
	if inbounds(x,y) then
		local tile=mget(x,y)
		if not fget(tile,0) then
			if mode=="checkmobs" then
				return getmob(x,y)==nil
			end
			return true
		end
	end
	return false
end

function inbounds(x,y)
	return x>=0 and x<16 and y>=0 and y<16
end

function hitmob(atkm, defm)
	--todo
	defm.hp-=atkm.atk
	defm.flash=16
	addfloat("-"..atkm.atk,defm.x*8,defm.y*8,10)
	if defm.hp<=0 then
		del(mobs,defm)
		add(dmobs,defm)
		defm.dur=10
	end
end

function checkend()
	if player.hp<=0 then
		_upd=update_gameover
		_drw=draw_gameover
		return false
	end
	return true
end
-->8
--ui
function addwin(_x,_y,_w,_h,_txt)
  local w={
  	x=_x,
  	y=_y,
  	w=_w,
  	h=_h,
  	txt=_txt}
		add(win,w)
		return w
end

function drwwin()
	for w in all(win) do
		local wx,wy,ww,wh,txt = w.x,w.y,w.w,w.h,w.txt
		rectfill2(wx,wy,ww-1,wh-1,0)
	 rect2(wx+1,wy+1,ww-3,wh-3,6)
	 wx+=4
	 wy+=4
	 clip(wx,wy,ww-8,wh-8)
	 for i=1,#txt do
	 	local l=txt[i]
	 	print(l,wx,wy,6)
	 	wy+=6
	 end
	 clip()
	 
	 
	 if w.dur!=nil then
	 	w.dur-=1
	 	if w.dur<=0 then
	 		local dif=wh/16
	 		w.h-=dif
	 		w.y+=dif/2
	 		if w.h<4 then
	 			del(win,w)
	 		end
	 	end
	 else
	 	if w.but then
	 		oprint8("❎",wx+ww-15,wy-1-sin(time()),6,0)
	 	end
	 end
	end
end

function showdlg(txt)
 modal=addwin(16,50,94,#txt*6+7,txt)
 modal.but=true
end

function addfloat(_t,_x,_y,_c)
	add(floats,{txt=_t,x=_x-4+rnd(8),y=_y,c=_c,ty=_y-10,t=0})
end

function dofloats()
	for f in all(floats) do
		f.y+=(f.ty-f.y)/10
		f.t+=1
		if f.t>50 then
			del(floats,f)
		end
	end
end


-->8
--mobs
function addmob(typ,mx,my)
	local m={
		x=mx,
		y=my,
		ox=0,
		oy=0,
		sox=0,
		soy=0,
		flp=false,
		mov=nil,
		ani={},
		hp=mob_hp[typ],
		hpmax=mob_hp[typ],
		atk=mob_atk[typ],
		flash=0
	}
	for i=0,3 do
		add(m.ani, mob_ani[typ]+i)
	end
	add(mobs,m)
	return m
end

function mov_walk(mob,t)
	mob.ox=mob.sox*(1-t)
	mob.oy=mob.soy*(1-t)
end

function mov_bump(mob,_t)
 local t=1-_t
 if _t<0.5 then
		t=_t
	end 
 mob.ox=mob.sox*t
	mob.oy=mob.soy*t
end

function mob_walk(mob,dx,dy)
	mob.x+=dx
	mob.y+=dy
	mob_flip(mob,dx)	 
	mob.sox,mob.soy=-dx*8,-dy*8
	mob.ox,mob.oy=-dx*8,-dy*8
	mob.mov=mov_walk
end

function mob_bump(mob,dx,dy)
	mob_flip(mob,dx)
	mob.sox,mob.soy=dx*5,dy*5
	mob.ox,mob.oy=0,0
	mob.mov=mov_bump
end

function mob_flip(mob,dx)
	if dx<0 then
		mob.flp=true
	elseif dx>0 then
		mob.flp=false
	end
end

function doai()
	for m in all(mobs) do
		if m!=player then
		
			if dist(m.x,m.y,player.x,player.y)==1 then
				--attack player
				mob_bump(m,player.x-m.x,player.y-m.y)
				hitmob(m,player)
				sfx(57)
			else
				--move towards player
				local best,bx,by=999,0,0
				for i=1,4 do
					local dx,dy=dirx[i],diry[i]
					local tx,ty=m.x+dx,m.y+dy
					if iswalkable(tx,ty,"checkmobs") then
						local dst=dist(tx,ty,player.x,player.y)
						if dst<best then
							best,bx,by=dst,dx,dy
						end
					end
				end
				mob_walk(m,bx,by)			
			end
		end
	end
	_upd=update_aiturn
	p_t=0
end
__gfx__
000000008880e880000000000000000000000000777777750000000000999900009999000000000000000000444444400000000095959540a000000055555550
0000000000000000000000000000000000000000766666650000000009000090090000900000000000000000400000400949490055111550a0aa000000000000
00700700808880e8000000000000000000000000766666650000000000900900099009900444440000999000400000409444444095111540a0aa0aa055000000
0007700000000000000000000000000000000000660060660000000009a999909a999994040004000944440011111110111111109545454000aa0aa055055000
00077000e880e880000000000000000000000000766666650000000009aa99409aa99994011111000111110094444450944444509545454090000aa055055050
007007000000000000050000000000000000000076060065000000000999994009999940094a4500094a4500944a4450944a4450555555509099000055055050
0000000080e880880000000000000000000000007666666500000000009944000099440009444500094445009444445094444450454545409099099055055050
00000000000000000000000000000000000000007555555500000000000000000000000000000000000000000000000000000000454545400000000000000000
000000008880e880555055500000000000000000aaaaaaaa0000000000aaaa0000aaaa0000000000000000000000000000aaa000000000000000000000000000
0000000000000000000000000000000000000000aaaaaaaa000000000a0000a00a0000a0000000000000000066666660a0aaa0a0000000000000000000000000
0000000080888080505550500000000000000000a000000a0000000000a00a000aa00aa0000000000000000060000060a00000a0000000000000000000000000
000000000000000000000000000000000000000000aa0a00000000000a0aaaa0a0aaaaaa000000000000000060000060a00a00a0000000000000000000000000
00000000e8808880555055500000000000000000a000000a000000000a00aaa0a00aaaaa000000000000000066666660aaa0aaa0000000000000000000000000
0000000000000000000000000000000000000000a0a0aa0a000000000aaaaaa00aaaaaa000000000000000000000000000000000000000000000000000000000
00000000808880e0505550500000000000000000a000000a0000000000aaaa0000aaaa00000000000000000066666660aaaaaaa0000000000000000000000000
0000000000000000000000000000000000000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008880e8805550555000000000000000000000000000000000000000000000000000000000000000000000000000000000009999000099990000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999940009494900090000900900009000000b00
00000000808880e85055505500000000000000000000000000000000000000000000000000000000000000009944444094444440099009900090090000000330
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094444440111111109a99999409a9999000099000
00000000e880e88055505550000000000000000000000000000000000000000000000000000000000000000044464450944444509aa9999409aa994000994000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050944a4450099999400999994000940000
0000000080e880885055505500000000000000000000000000000000000000000000000000000000000000004444445094444450009944000099440009400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008880e4800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000808880e80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e480e8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000080e880880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000080000000
0033300003b333000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000
03b3330003b3330003b3330003333330000000000000000000000000000000000000000000000000000000000000000000088000088228800820028008000080
3b333330033333003b3333303bb33333000000000000000000000000000000000000000000000000000000000000000000088000000220008220022882000028
33333330033333003333333033333333000b00000000000000000000000000000000000000000000000000000000000000000000880000888200002800000000
03333300003330000333330003333330000000000000000000000000000000000000000000000000000000000000000000000000000000008000000880000008
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000008
07777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070707000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b00000b0000000
00777000070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b00000000000000000000
700000700077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb0000bb33bb00b3003b00b0000b0
077077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb00000033000b330033bb300003b
00000000077077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb0000bbb300003b00000000
0070700070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000000bb000000b
077077000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000000b
b3000b300b300300b3000b300b300300000000000600006000000000000000000000000000000000000000000000000000005000000000500000000500000000
0b30b3000b30b3000b30b3000b30b300000000000060060006000060000000000000000000000000000000000000000000000000000050000050050005000500
003333000030b30b003333000030b30b000000000066660000600600000000000000000000000000000000000000000005000050050000055000000000000000
0be33e30b0b333b30be33e30b0b333b3000000000606606060666606000000000000000000000000000000000000000000050000000005000005000000560050
b3333333b3e33e30b3333333b3533530000000006666666606066060000000000000000000000000000000000000000000000000500000500000000050000000
30333303033333303033330303333330000c00006066660606666660000000000000000000000000000000000000000005005000000500005005600506000560
00300300003333000030030000333300000000000060060000666600000000000000000000000000000000000000000000000050066006600000000060000000
00300300033003300030030003300330000000000060060006600660000000000000000000000000000000000000000000666600500660006060060000050006
09f09f000000000009f09f00009f09f0000000000060060000000000000000000000000000000000000000000000000000000000000000000000000000000000
009f9f009ff9f000009f9f00009f9f00000000000006060006606000000000000000000000000000000000000000000000000000000000000000000000000000
0009ff00099f9f000009ff00009f9f00000000000000660000060600000000000000000000000000000000000000000000000000000000000000000000000000
0049f0f00009ff000049f0f00009ff00000000000060606000006600000000000000000000000000000000000000000000000000000000000000000000000000
0449eff00049f0f00449eff00049f0f0000000000660666000606060000000000000000000000000000000000000000000000000000000000000000000000000
054999000449eff0054999000449eff0000000000060000006606660000000000000000000000000000000000000000000000000000000000000000000000000
009f9f00054f9f00009f9f0005499900000000000006060000060600000000000000000000000000000000000000000000000000000000000000000000000000
09f009f0009f9f0009f009f0009f9f00000000000060006000060600000000000000000000000000000000000000000000000000000000000000000000000000
__label__
8880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e88088
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880e880000000000000000000000000000000008880e88000000000000000000000000000999900009999008880e8800000000000000000a00000008880e880
000000009ff9f000000000000000000000000000000000000033300000000000000000000900009009000090000000000000000000000000a0aa000000000000
808880e8099f9f00000000000000000000000000808880e803b3330000000000000000000090090009900990808880800000000000000000a0aa0aa0808880e8
000000000009ff000000000000000000000000000000000003b33300000000000000000009a999909a99999400000000000000000000000000aa0aa000000000
e880e8800049f0f0000000000000000000000000e880e88003333300000000000000000009aa99409aa99994e8808880000000000000000090000aa0e880e880
000000000449eff00005000000050000000500000000000003333300000500000005000009999940099999400000000000050000000500009099000000000000
80e88088054f9f0000000000000000000000000080e880880033300000000000000000000099440000994400808880e000000000000000009099099080e88088
00000000009f9f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880e880000000000000000000000000000000009595954000000000000000000000000000000000009999008880e8800000000000000000000000008880e880
00000000000000000000000000000000000000005511155000000000000000000000000000000000090000900000000000000000000000000000000000000000
808880800000000000000000000000000000000095111540000000000000000000000000000000000990099080888080000000000000000000000000808880e8
000000000000000000000000000000000000000095454540000000000000000000000000000000009a9999940000000000000000000000000000000000000000
e88088800000000000000000000000000000000095454540000000000000000000000000000000009aa99994e8808880000000000000000000000000e880e880
00000000000500000005000000050000000500005555555000050000000500000005000000050000099999400000000000050000000500000005000000000000
808880e000000000000000000000000000000000454545400000000000000000000000000000000000994400808880e000000000000000000000000080e88088
00000000000000000000000000000000000000004545454000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880e880000000000000000077777775000000008880e88000999900000000000000000000000000000000008880e880000000008880e8808880e8808880e880
00000000000000000000000076666665000000000000000009000090000000000000000000000000000000000000000000000000000000000000000000000000
80888080000000000000000076666665000000008088808009900990000000000000000000000000000000008088808000000000808880e8808880e8808880e8
0000000000000000000000006600606600000000000000009a999994000000000000000000000000000000000000000000000000000000000000000000000000
e880888000000000000000007666666500000000e88088809aa9999400000000000000000000000000000000e880888000000000e880e880e880e880e880e880
00000000000500000005000076060065000500000000000009999940000500000005000000050000000500000000000000050000000000000000000000000000
808880e000000000000000007666666500000000808880e00099440000000000000000000000000000000000808880e00000000080e8808880e8808880e88088
00000000000000000000000075555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880e880000000000000000000000000000000008880e88000999900009999000000000000000000000000008880e8800000000000000000000000008880e880
00000000000000000000000000000000000000000000000009000090090000900000000000000000000000000000000000000000000000000000000000000000
808880800000000000000000000000000000000080888080009009000990099000000000000000000000000080888080000000000000000000000000808880e8
00000000000000000000000000000000000000000000000009a999909a9999940000000000000000000000000000000000000000000000000000000000000000
e880888000000000000000000000000000000000e880888009aa99409aa99994000000000000000000000000e8808880000000000000000000000000e880e880
00000000000500000005000000050000000500000000000009999940099999400005000000050000000500000000000000050000000500000005000000000000
808880e000000000000000000000000000000000808880e00099440000994400000000000000000000000000808880e000000000000000000000000080e88088
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880e8808880e880959595408880e8808880e8808880e8808880e8808880e8808880e880000000008880e8808880e8808880e8808880e880000000008880e880
00000000000000005511155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808880e8808880e895111540808880e8808880e8808880e8808880e8808880e8808880e800000000808880e8808880e8808880e88088808000000000808880e8
00000000000000009545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e880e880e880e88095454540e880e880e880e880e880e880e880e880e880e880e880e88000000000e880e880e880e880e880e880e880888000000000e880e880
00000000000000005555555000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000005000000000000
80e8808880e880884545454080e8808880e8808880e8808880e8808880e8808880e880880000000080e8808880e8808880e88088808880e00000000080e88088
00000000000000004545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880e8808880e880000000008880e8808880e8808880e8808880e880000000000000000000000000000000008880e8800000000000000000000000008880e880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808880e88088808000000000808880e880888080808880e8808880e80000000000000000000000000000000080888080000000000000000000000000808880e8
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e880e880e880888000000000e880e880e8808880e880e880e880e88000000000000000000000000000000000e8808880000000000000000000000000e880e880
00000000000000000005000000000000000000000000000000000000000500000005000000050000000500000000000000050000000500000005000000000000
80e88088808880e00000000080e88088808880e080e8808880e8808800000000000000000000000000000000808880e000000000000000000000000080e88088
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880e8808880e880000000008880e8808880e8808880e8808880e880000000000000000000000000000000008880e880000000008880e8808880e8808880e880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808880e88088808000000000808880e8808880e880888080808880e8000000000000000000000000000000008088808000000000808880e8808880e8808880e8
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e880e880e880888000000000e880e880e880e880e8808880e880e88000000000000000000000000000000000e880888000000000e880e880e880e880e880e880
00000000000000000005000000000000000000000000000000000000000500000005000000050000000500000000000000050000000000000000000000000000
80e88088808880e00000000080e8808880e88088808880e080e8808800000000000000000000000000000000808880e00000000080e8808880e8808880e88088
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880e8800000000000000000000000008880e8808880e8808880e8808880e8808880e880959595408880e8808880e8800000000000000000000000008880e880
00000000000000000000000000000000000000000000000000000000000000000000000055111550000000000000000000000000000000000000000000000000
808880e8000000000000000000000000808880e8808880e8808880e8808880e8808880e895111540808880e880888080000000000000000000000000808880e8
00000000000000000000000000000000000000000000000000000000000000000000000095454540000000000000000000000000000000000000000000000000
e880e880000000000000000000000000e880e880e880e880e880e880e880e880e880e88095454540e880e880e8808880000000000000000000000000e880e880
00000000000500000005000000050000000000000000000000000000000000000000000055555550000000000000000000050000000500000005000000000000
80e8808800000000000000000000000080e8808880e8808880e8808880e8808880e880884545454080e88088808880e000000000000000000000000080e88088
00000000000000000000000000000000000000000000000000000000000000000000000045454540000000000000000000000000000000000000000000000000
8880e8800000000000000000000000009595954000000000000000008880e88000000000000000008880e8808880e8808880e8808880e880000000008880e880
00000000000000000000000000000000551115500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808880e8000000000000000000000000951115400000000000000000808880e80000000000000000808880e8808880e8808880e8808880e800000000808880e8
00000000000000000000000000000000954545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e880e880000000000000000000000000954545400000000000000000e880e8800000000000000000e880e880e880e880e880e880e880e88000000000e880e880
00000000000500000005000000050000555555500005000000050000000000000005000000050000000000000000000000000000000000000005000000000000
80e8808800000000000000000000000045454540000000000000000080e88088000000000000000080e8808880e8808880e8808880e880880000000080e88088
00000000000000000000000000000000454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880e8800099990000000000000000008880e8808880e8800000000000000000000000008880e8808880e8808880e8800000000000000000000000008880e880
00000000090000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808880e8099009900000000000000000808880e8808880e8000000000000000000000000808880e8808880e880888080000000000000000000000000808880e8
000000009a9999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e880e8809aa999940000000000000000e880e880e880e880000000000000000000000000e880e880e880e880e8808880000000000000000000000000e880e880
00000000099999400005000000050000000000000000000000050000000500000005000000000000000000000000000000050000000500000005000000000000
80e8808800994400000000000000000080e8808880e8808800000000000000000000000080e8808880e88088808880e000000000000000000000000080e88088
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880e8808880e880959595408880e8808880e8808880e8808880e880959595408880e8808880e8808880e8808880e880959595408880e8808880e8808880e880
00000000000000005511155000000000000000000000000000000000551115500000000000000000000000000000000055111550000000000000000000000000
808880e8808880e895111540808880e8808880e8808880e8808880e895111540808880e8808880e8808880e8808880e895111540808880e8808880e8808880e8
00000000000000009545454000000000000000000000000000000000954545400000000000000000000000000000000095454540000000000000000000000000
e880e880e880e88095454540e880e880e880e880e880e880e880e88095454540e880e880e880e880e880e880e880e88095454540e880e880e880e880e880e880
00000000000000005555555000000000000000000000000000000000555555500000000000000000000000000000000055555550000000000000000000000000
80e8808880e880884545454080e8808880e8808880e8808880e880884545454080e8808880e8808880e8808880e880884545454080e8808880e8808880e88088
00000000000000004545454000000000000000000000000000000000454545400000000000000000000000000000000045454540000000000000000000000000
000000000000000000000000000000008880e88000000000000000000000000000999900009999008880e880000000000000000000000000777777758880e880
00000000000000000000000000000000000000000000000000000000000000000900009009000090000000000000000000000000000000007666666500000000
000000000000000000000000000000008088808000000000000000000000000009900990009009008088808000000000000000000000000076666665808880e8
00000000000000000000000000000000000000000000000000000000000000009a99999409a99990000000000000000000000000000000006600606600000000
00000000000000000000000000000000e88088800000000000000000000000009aa9999409aa9940e880888000000000000000000000000076666665e880e880
00050000000500000005000000050000000000000005000000050000000500000999994009999940000000000005000000050000000500007606006500000000
00000000000000000000000000000000808880e00000000000000000000000000099440000994400808880e00000000000000000000000007666666580e88088
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007555555500000000
000000000000000000000000000000008880e880000000000000000000000000000000000000000095959540000000000000000000000000000000008880e880
00000000000000000000000000000000000000000000000000000000000000000000000000000000551115500000000000000000000000000000000000000000
000000000000000000000000000000008088808000000000000000000000000000000000000000009511154000000000000000000000000000000000808880e8
00000000000000000000000000000000000000000000000000000000000000000000000000000000954545400000000000000000000000000000000000000000
00000000000000000000000000000000e880888000000000000000000000000000000000000000009545454000000000000000000000000000000000e880e880
00050000000500000005000000050000000000000005000000050000000500000005000000050000555555500005000000050000000500000005000000000000
00000000000000000000000000000000808880e00000000000000000000000000000000000000000454545400000000000000000000000000000000080e88088
00000000000000000000000000000000000000000000000000000000000000000000000000000000454545400000000000000000000000000000000000000000
000000000000000000000000000000008880e88000999900009999000000000000000000000000008880e880000000000000000000000000000000008880e880
00000000000000000000000009494900000000000900009009000090000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000944444408088808000900900099009900000000000000000000000008088808000000000000000000000000000999000808880e8
000000000000000000000000111111100000000009a999909a999994000000000000000000000000000000000000000000000000000000000944440000000000
00000000000000000000000094444450e880888009aa99409aa99994000000000000000000000000e880888000000000000000000000000001111100e880e880
000500000005000000050000944a445000000000099999400999994000050000000500000005000000000000000500000005000000050000094a450000000000
00000000000000000000000094444450808880e00099440000994400000000000000000000000000808880e00000000000000000000000000944450080e88088
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880e880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e8808880e88088
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001000000030003030303030303020000010100000300030300000103000000000101000000000000000003030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f02020201c4020207081102020e0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11020202020d0202020208110202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11020205021108020202c4110201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1102020202110708c402c4110202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010d0101010101010201010111020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111020111313102020202110202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111020101310102020202110201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020201310101010d01110202020100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102c4020d020201020201010101020100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0108020201010202020101110202020100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010d010101010d010101010d01010100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020211020202080711020202050100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202110202e402020d0202e4020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020c110708020202110202020a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002415024150171502c15012650126501f650000001b6500000016650000000965000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002162006560065701c6201a6200f6200c6200a6200a6101460015600156001660000500222002c00029300176002260017600176001760017600186001860018600186001860018600186001860018600
00010000310502f0502c0502a050250501f0501d0501905014050120500f0500b0500805006050030500205001050020500305004050060500605006050060500605006050060500605006050050500505000000
000100001a0301b0201c02020020270202a0202e0202f020330203702037020390103a01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000195501b5501c5501d55000000000001e55020550205502155020000000002855029550295502955000000000002f55033550305503055000000000000000000000000000000000000000000000000000
00010000107301272015730180201c020210300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b6101c6201d6201f6101a610156100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
